EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "MF temperature module"
Date "2021-06-01"
Rev "1.0"
Comp "MF"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20PU U1
U 1 1 60B6788E
P 3850 2450
F 0 "U1" H 3321 2496 50  0000 R CNN
F 1 "ATtiny85-20PU" H 3321 2405 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3850 2450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 3850 2450 50  0001 C CNN
	1    3850 2450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60B6CEF1
P 2150 2100
F 0 "#FLG01" H 2150 2175 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 2250 50  0000 C CNN
F 2 "" H 2150 2100 50  0001 C CNN
F 3 "~" H 2150 2100 50  0001 C CNN
	1    2150 2100
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60B6D3E3
P 2250 2000
F 0 "#FLG02" H 2250 2075 50  0001 C CNN
F 1 "PWR_FLAG" H 2250 2173 50  0000 C CNN
F 2 "" H 2250 2000 50  0001 C CNN
F 3 "~" H 2250 2000 50  0001 C CNN
	1    2250 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60B6DE8E
P 3850 3200
F 0 "#PWR04" H 3850 2950 50  0001 C CNN
F 1 "GND" H 3855 3027 50  0000 C CNN
F 2 "" H 3850 3200 50  0001 C CNN
F 3 "" H 3850 3200 50  0001 C CNN
	1    3850 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR03
U 1 1 60B6E2E8
P 3850 1650
F 0 "#PWR03" H 3850 1500 50  0001 C CNN
F 1 "+3V3" H 3865 1823 50  0000 C CNN
F 2 "" H 3850 1650 50  0001 C CNN
F 3 "" H 3850 1650 50  0001 C CNN
	1    3850 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 60B71E33
P 2200 2100
F 0 "#PWR01" H 2200 1950 50  0001 C CNN
F 1 "+3V3" V 2200 2250 50  0000 L CNN
F 2 "" H 2200 2100 50  0001 C CNN
F 3 "" H 2200 2100 50  0001 C CNN
	1    2200 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60B7251F
P 2400 2000
F 0 "#PWR02" H 2400 1750 50  0001 C CNN
F 1 "GND" V 2400 1850 50  0000 R CNN
F 2 "" H 2400 2000 50  0001 C CNN
F 3 "" H 2400 2000 50  0001 C CNN
	1    2400 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 2450 4600 2450
Wire Wire Line
	4450 2350 4600 2350
Wire Wire Line
	4450 2250 4600 2250
Wire Wire Line
	4450 2150 4600 2150
Wire Wire Line
	4450 2650 4600 2650
Wire Wire Line
	1900 2000 2250 2000
Wire Wire Line
	1900 2100 2150 2100
Connection ~ 2150 2100
Wire Wire Line
	2150 2100 2200 2100
Connection ~ 2250 2000
Wire Wire Line
	2250 2000 2400 2000
Wire Wire Line
	3850 1850 3850 1650
Wire Wire Line
	3850 3200 3850 3050
NoConn ~ 4600 2650
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J1
U 1 1 60BE041A
P 1600 2000
F 0 "J1" H 1650 2317 50  0000 C CNN
F 1 "Conn_02x03_Counter_Clockwise" H 1650 2226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 1600 2000 50  0001 C CNN
F 3 "~" H 1600 2000 50  0001 C CNN
	1    1600 2000
	1    0    0    -1  
$EndComp
NoConn ~ 1900 1900
Wire Wire Line
	1400 1900 1150 1900
Wire Wire Line
	1400 2000 1150 2000
Text Label 1150 1900 2    50   ~ 0
SCL
Text Label 1150 2000 2    50   ~ 0
SDA
NoConn ~ 1400 2100
Text Notes 650  2250 0    50   ~ 0
Intr pin, not used with LEDS
Text Label 4600 2150 0    50   ~ 0
SDA
Text Label 4600 2350 0    50   ~ 0
SCL
Text Label 4600 2250 0    50   ~ 0
LED1
Text Label 4600 2450 0    50   ~ 0
LED2
Wire Wire Line
	4450 2550 4600 2550
Text Label 4600 2550 0    50   ~ 0
LED3
Wire Wire Line
	5850 2200 6050 2200
$Comp
L Device:LED D1
U 1 1 60BEFDCF
P 6200 2200
F 0 "D1" H 6193 1945 50  0000 C CNN
F 1 "LED" H 6193 2036 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 6200 2200 50  0001 C CNN
F 3 "~" H 6200 2200 50  0001 C CNN
	1    6200 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6350 2200 6550 2200
$Comp
L Device:R R1
U 1 1 60BF0F2F
P 6700 2200
F 0 "R1" V 6493 2200 50  0000 C CNN
F 1 "220" V 6584 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6630 2200 50  0001 C CNN
F 3 "~" H 6700 2200 50  0001 C CNN
	1    6700 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 2200 6950 2200
$Comp
L power:GND #PWR0101
U 1 1 60BF17AA
P 6950 2200
F 0 "#PWR0101" H 6950 1950 50  0001 C CNN
F 1 "GND" V 6955 2072 50  0000 R CNN
F 2 "" H 6950 2200 50  0001 C CNN
F 3 "" H 6950 2200 50  0001 C CNN
	1    6950 2200
	0    -1   -1   0   
$EndComp
Text Label 5850 2200 0    50   ~ 0
LED1
Wire Wire Line
	5850 2600 6050 2600
$Comp
L Device:LED D2
U 1 1 60BF2701
P 6200 2600
F 0 "D2" H 6193 2345 50  0000 C CNN
F 1 "LED" H 6193 2436 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 6200 2600 50  0001 C CNN
F 3 "~" H 6200 2600 50  0001 C CNN
	1    6200 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6350 2600 6550 2600
$Comp
L Device:R R2
U 1 1 60BF2708
P 6700 2600
F 0 "R2" V 6493 2600 50  0000 C CNN
F 1 "220" V 6584 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6630 2600 50  0001 C CNN
F 3 "~" H 6700 2600 50  0001 C CNN
	1    6700 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 2600 6950 2600
$Comp
L power:GND #PWR0102
U 1 1 60BF270F
P 6950 2600
F 0 "#PWR0102" H 6950 2350 50  0001 C CNN
F 1 "GND" V 6955 2472 50  0000 R CNN
F 2 "" H 6950 2600 50  0001 C CNN
F 3 "" H 6950 2600 50  0001 C CNN
	1    6950 2600
	0    -1   -1   0   
$EndComp
Text Label 5850 2600 0    50   ~ 0
LED2
Wire Wire Line
	5850 3000 6050 3000
$Comp
L Device:LED D3
U 1 1 60BF2FBF
P 6200 3000
F 0 "D3" H 6193 2745 50  0000 C CNN
F 1 "LED" H 6193 2836 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 6200 3000 50  0001 C CNN
F 3 "~" H 6200 3000 50  0001 C CNN
	1    6200 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6350 3000 6550 3000
$Comp
L Device:R R3
U 1 1 60BF2FC6
P 6700 3000
F 0 "R3" V 6493 3000 50  0000 C CNN
F 1 "220" V 6584 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6630 3000 50  0001 C CNN
F 3 "~" H 6700 3000 50  0001 C CNN
	1    6700 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 3000 6950 3000
$Comp
L power:GND #PWR0103
U 1 1 60BF2FCD
P 6950 3000
F 0 "#PWR0103" H 6950 2750 50  0001 C CNN
F 1 "GND" V 6955 2872 50  0000 R CNN
F 2 "" H 6950 3000 50  0001 C CNN
F 3 "" H 6950 3000 50  0001 C CNN
	1    6950 3000
	0    -1   -1   0   
$EndComp
Text Label 5850 3000 0    50   ~ 0
LED3
Wire Notes Line
	5800 1850 5800 3200
Wire Notes Line
	5800 3200 7350 3200
Wire Notes Line
	7350 3200 7350 1850
Wire Notes Line
	7350 1850 5800 1850
Text Notes 5800 1800 0    50   ~ 0
Leds
$EndSCHEMATC
