(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu20.10.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 289)
    (zones 0)
    (modules 24)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.8)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.8)
    (uvia_size 9)
    (uvia_drill 8)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SCL)
  (net 2 /SDA)
  (net 3 /IntrI2C1)
  (net 4 /Mod3v3)
  (net 5 GND)
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J2-Pad6)")
  (net 8 "Net-(J3-Pad6)")
  (net 9 "Net-(J4-Pad8)")
  (net 10 /IntrSPI1)
  (net 11 /CS1)
  (net 12 /MOSI)
  (net 13 /MISO)
  (net 14 /SCK)
  (net 15 /CS2)
  (net 16 /IntrSPI2)
  (net 17 "Net-(J5-Pad8)")
  (net 18 /CS3)
  (net 19 /IntrSPI3)
  (net 20 "Net-(J6-Pad8)")
  (net 21 /PWR_BAT)
  (net 22 +3V3)
  (net 23 /IntrI2C3)
  (net 24 /IntrI2C2)
  (net 25 "Net-(U1-Pad2)")
  (net 26 "Net-(U1-Pad19)")
  (net 27 "Net-(U1-Pad3)")
  (net 28 "Net-(U1-Pad4)")
  (net 29 "Net-(U1-Pad5)")
  (net 30 "Net-(U1-Pad6)")
  (net 31 /mod_switch)
  (net 32 "Net-(U1-Pad14)")
  (net 33 "Net-(U1-Pad16)")
  (net 34 "Net-(U1-Pad17)")
  (net 35 "Net-(U1-Pad18)")
  (net 36 "Net-(U1-Pad23)")
  (net 37 "Net-(U1-Pad24)")
  (net 38 "Net-(U1-Pad26)")
  (net 39 "Net-(U1-Pad36)")
  (net 40 "Net-(U1-Pad37)")
  (net 41 "Net-(U1-Pad38)")
  (net 42 "Net-(U2-Pad6)")
  (net 43 "Net-(U1-Pad10)")
  (net 44 "Net-(U1-Pad13)")
  (net 45 "Net-(U1-Pad29)")
  (net 46 "Net-(U1-Pad33)")
  (net 47 "Net-(U1-Pad34)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.5)
    (via_dia 1.8)
    (via_drill 0.8)
    (uvia_dia 9)
    (uvia_drill 8)
    (add_net /CS1)
    (add_net /CS2)
    (add_net /CS3)
    (add_net /IntrI2C1)
    (add_net /IntrI2C2)
    (add_net /IntrI2C3)
    (add_net /IntrSPI1)
    (add_net /IntrSPI2)
    (add_net /IntrSPI3)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /Mod3v3)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /mod_switch)
    (add_net GND)
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad6)")
  )

  (net_class +3v3 ""
    (clearance 0.1)
    (trace_width 0.6)
    (via_dia 1.8)
    (via_drill 0.8)
    (uvia_dia 10.2)
    (uvia_drill 9)
    (add_net +3V3)
    (add_net /PWR_BAT)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A422) (tstamp 60A2D8F1)
    (at 201.342 71.683 180)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /60C85C3F)
    (fp_text reference J5 (at -3.382 -2.485) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value conn_spi_mod (at -1.27 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SCK))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /MISO))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /MOSI))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /CS2))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /IntrSPI2))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Mod3v3))
    (pad 8 thru_hole oval (at -2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 60A52A0E)
    (at 153.924 90.17)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0.508 -5.842) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 60A529C4)
    (at 206.248 99.314)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0.508 -5.842) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 60A527F3)
    (at 153.924 46.482)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0.508 -5.842) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module esp32-devkit-32d:MODULE_ESP32-DEVKITC-32D (layer F.Cu) (tedit 609E4283) (tstamp 60A2B431)
    (at 180.34 64.643)
    (path /609E47F2)
    (fp_text reference U1 (at -10.829175 -28.446045) (layer F.SilkS)
      (effects (font (size 1.000386 1.000386) (thickness 0.015)))
    )
    (fp_text value ESP32-DEVKITC-32D (at 1.24136 28.294535) (layer F.Fab)
      (effects (font (size 1.001047 1.001047) (thickness 0.015)))
    )
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -14.2 -27.4) (end 14.2 -27.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 -27.4) (end 14.2 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 27.5) (end -14.2 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.2 27.5) (end -14.2 -27.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer F.Fab) (width 0.28))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer F.Fab) (width 0.28))
    (pad 1 thru_hole rect (at -12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 2 thru_hole circle (at -12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad2)"))
    (pad 19 thru_hole circle (at -12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad19)"))
    (pad 3 thru_hole circle (at -12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 3 /IntrI2C1))
    (pad 8 thru_hole circle (at -12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 24 /IntrI2C2))
    (pad 9 thru_hole circle (at -12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 23 /IntrI2C3))
    (pad 10 thru_hole circle (at -12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 1 /SCL))
    (pad 12 thru_hole circle (at -12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 13 thru_hole circle (at -12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at -12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 31 /mod_switch))
    (pad 16 thru_hole circle (at -12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at -12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at -12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad18)"))
    (pad 20 thru_hole circle (at 12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 21 thru_hole circle (at 12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 12 /MOSI))
    (pad 22 thru_hole circle (at 12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 13 /MISO))
    (pad 23 thru_hole circle (at 12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 14 /SCK))
    (pad 26 thru_hole circle (at 12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 10 /IntrSPI1))
    (pad 28 thru_hole circle (at 12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 11 /CS1))
    (pad 29 thru_hole circle (at 12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 16 /IntrSPI2))
    (pad 31 thru_hole circle (at 12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 15 /CS2))
    (pad 32 thru_hole circle (at 12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 19 /IntrSPI3))
    (pad 33 thru_hole circle (at 12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at 12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at 12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 18 /CS3))
    (pad 36 thru_hole circle (at 12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at 12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at 12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad38)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A422) (tstamp 60A2D843)
    (at 201.342 56.261 180)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /60ADB162)
    (fp_text reference J4 (at 0.428 -2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value conn_spi_mod (at -1.27 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at -2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Mod3v3))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /IntrSPI1))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /CS1))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /MOSI))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /MISO))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SCK))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 60A2C1D5)
    (at 159.512 50.936)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /60ABEF9E)
    (fp_text reference J1 (at -3.556 -2.422) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value conn_I2c_mod (at -1.27 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SCL))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /IntrI2C1))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Mod3v3))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 60A2B877)
    (at 159.512 65.668)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /60D292DA)
    (fp_text reference J2 (at -3.302 -2.676) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value conn_I2c_mod (at -1.27 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Mod3v3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /IntrI2C2))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SCL))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 60A2B50B)
    (at 159.512 80.4)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /60D2C1CD)
    (fp_text reference J3 (at -3.556 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value conn_I2c_mod (at -1.27 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SCL))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /IntrI2C3))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Mod3v3))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A422) (tstamp 60A2D89A)
    (at 201.342 86.741 180)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /60C88D28)
    (fp_text reference J6 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value conn_spi_mod (at -1.27 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SCK))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /MISO))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /MOSI))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /CS3))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /IntrSPI3))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Mod3v3))
    (pad 8 thru_hole oval (at -2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 60A2BE51)
    (at 155.194 97.536)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /60AED793)
    (fp_text reference J7 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 4.826 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 21 /PWR_BAT))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60A2C38C)
    (at 178.816 73.66 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60A4B489)
    (fp_text reference R1 (at 8.636 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60A2CB12)
    (at 178.816 70.231 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60A4C520)
    (fp_text reference R2 (at 8.89 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /SCL))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60A2C030)
    (at 182.626 65.151)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60A06D66)
    (fp_text reference R3 (at 8.382 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /CS1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60A2C0E2)
    (at 182.626 61.849)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /609F0739)
    (fp_text reference R4 (at 8.128 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /IntrSPI1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60A2CD61)
    (at 182.626 73.533)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60A19D7F)
    (fp_text reference R5 (at 8.636 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /CS2))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60A2CDFC)
    (at 182.626 69.977)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60A19D6C)
    (fp_text reference R6 (at 8.128 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /IntrSPI2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60A2C932)
    (at 178.816 66.167 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60AA52FB)
    (fp_text reference R7 (at 8.89 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /IntrI2C3))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60A2C530)
    (at 178.816 62.865 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60AA790E)
    (fp_text reference R8 (at 8.89 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /IntrI2C2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60A2C4AC)
    (at 178.816 59.563 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60AA9A8F)
    (fp_text reference R9 (at 8.636 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IntrI2C1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60A2AB1E)
    (at 182.626 82.931)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60A4D0F8)
    (fp_text reference R10 (at 4.064 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /CS3))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60A2CEAE)
    (at 182.626 76.835)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60A4D104)
    (fp_text reference R11 (at 8.382 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /IntrSPI3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 60A52AAB)
    (at 177.546 97.536)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /60D598ED)
    (fp_text reference SW1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at -5.842 1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 21 /PWR_BAT))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 60A2E5B3)
    (at 174.244 80.772)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (path /60D69A81)
    (attr smd)
    (fp_text reference U2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SiP32431DR3 (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /Mod3v3))
    (pad 2 smd rect (at -1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at -1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 /mod_switch))
    (pad 4 smd rect (at 1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 +3V3))
    (pad 5 smd rect (at 1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at 1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad6)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 150 103) (end 210 103) (layer Edge.Cuts) (width 0.05) (tstamp 60A2D9B5))
  (gr_line (start 210 43) (end 210 103) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 43) (end 150 103) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 43) (end 210 43) (layer Edge.Cuts) (width 0.05))
  (dimension 6.191047 (width 0.15) (layer Dwgs.User) (tstamp 60A2D999)
    (gr_text Antenna (at 163.799718 40.329474 89.7) (layer Dwgs.User) (tstamp 60A2D999)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166.116 43.434) (xy 164.501291 43.42774)))
    (feature2 (pts (xy 166.14 37.243) (xy 164.525291 37.23674)))
    (crossbar (pts (xy 165.111708 37.239014) (xy 165.087708 43.430014)))
    (arrow1a (pts (xy 165.087708 43.430014) (xy 164.505659 42.301245)))
    (arrow1b (pts (xy 165.087708 43.430014) (xy 165.678491 42.305792)))
    (arrow2a (pts (xy 165.111708 37.239014) (xy 164.520925 38.363236)))
    (arrow2b (pts (xy 165.111708 37.239014) (xy 165.693757 38.367783)))
  )

  (segment (start 171.144 70.283) (end 171.196 70.231) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 167.64 70.283) (end 171.144 70.283) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 163.458 50.936) (end 164.084 51.562) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 159.512 65.668) (end 159.512 62.23) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 159.512 50.936) (end 163.458 50.936) (width 0.5) (layer B.Cu) (net 1))
  (via (at 159.512 62.23) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.084 51.562) (end 164.084 58.166) (width 0.5) (layer B.Cu) (net 1))
  (via (at 164.084 58.166) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.084 58.166) (end 159.766 58.166) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.512 58.42) (end 159.512 62.23) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.766 58.166) (end 159.512 58.42) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.512 62.23) (end 164.084 62.23) (width 0.5) (layer F.Cu) (net 1))
  (via (at 165.1 68.58) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.1 63.246) (end 165.1 68.58) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.084 62.23) (end 165.1 63.246) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.1 68.58) (end 165.1 69.85) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.533 70.283) (end 167.64 70.283) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.1 69.85) (end 165.533 70.283) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 158.44 77.978) (end 155.956 77.978) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 159.512 79.05) (end 158.44 77.978) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 159.512 80.4) (end 159.512 79.05) (width 0.5) (layer B.Cu) (net 1))
  (via (at 155.956 77.978) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.448 63.5) (end 155.448 77.47) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.448 77.47) (end 155.956 77.978) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.718 62.23) (end 155.448 63.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.512 62.23) (end 156.718 62.23) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 170.359 72.823) (end 171.196 73.66) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.64 72.823) (end 170.359 72.823) (width 0.5) (layer B.Cu) (net 2))
  (via (at 156.972 73.406) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 162.306 73.406) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.972 73.406) (end 162.306 73.406) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 167.057 73.406) (end 167.64 72.823) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 162.306 73.406) (end 167.057 73.406) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 156.972 65.668) (end 152.79 65.668) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.79 65.668) (end 152.654 65.532) (width 0.5) (layer B.Cu) (net 2))
  (via (at 152.654 65.532) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.654 51.054) (end 152.654 51.054) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.654 65.532) (end 152.654 51.054) (width 0.5) (layer F.Cu) (net 2))
  (via (at 152.654 51.054) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.854 51.054) (end 156.972 50.936) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.654 51.054) (end 156.854 51.054) (width 0.5) (layer B.Cu) (net 2))
  (via (at 152.654 77.723998) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.972 80.4) (end 155.330002 80.4) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.330002 80.4) (end 152.654 77.723998) (width 0.5) (layer B.Cu) (net 2))
  (via (at 152.654007 73.151993) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.908014 73.406) (end 152.654007 73.151993) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 156.972 73.406) (end 152.908014 73.406) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.654 77.723998) (end 152.654 73.152) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.654 73.152) (end 152.654007 73.151993) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.654007 73.151993) (end 152.654007 72.898007) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.654007 72.898007) (end 151.892 72.136) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.892 66.294) (end 152.654 65.532) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.892 72.136) (end 151.892 66.294) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.512 53.476) (end 161.172 53.476) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 161.172 53.476) (end 162.052 54.356) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 162.052 54.356) (end 162.052 59.436) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 162.739 60.123) (end 167.64 60.123) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 162.052 59.436) (end 162.739 60.123) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 170.636 60.123) (end 171.196 59.563) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 167.64 60.123) (end 170.636 60.123) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 172.909001 80.117001) (end 172.914 80.122) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 201.168 78.947) (end 201.342 79.121) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 172.974 80.062) (end 172.914 80.122) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 172.974 76.708) (end 172.974 80.062) (width 0.35) (layer F.Cu) (net 4) (status 40000))
  (via (at 207.518 61.976) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 207.518 77.724) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.06 68.208) (end 153.924 68.072) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156.972 68.208) (end 154.06 68.208) (width 0.5) (layer B.Cu) (net 4))
  (via (at 153.924 68.072) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.296002 53.476) (end 154.178 53.594002) (width 0.5) (layer B.Cu) (net 4))
  (via (at 154.178 53.594002) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.972 53.476) (end 154.296002 53.476) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 154.432 53.848002) (end 154.178 53.594002) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.432 67.564) (end 154.432 53.848002) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 153.924 68.072) (end 154.432 67.564) (width 0.5) (layer F.Cu) (net 4))
  (via (at 154.178 83.058006) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.296006 82.94) (end 154.178 83.058006) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 165.1 77.47) (end 165.1 82.804) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 156.972 82.94) (end 154.296006 82.94) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 172.974 76.708) (end 165.862 76.708) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 165.862 76.708) (end 165.1 77.47) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 165.1 82.804) (end 160.528 87.376) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 160.528 87.376) (end 156.969208 87.376) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.178 84.584792) (end 154.178 83.058006) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 156.969208 87.376) (end 154.178 84.584792) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.178 68.326) (end 153.924 68.072) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.178 83.058006) (end 154.178 68.326) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 207.518 77.724) (end 201.93 77.724) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 201.342 78.312) (end 201.342 79.121) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 201.93 77.724) (end 201.342 78.312) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 207.518 61.976) (end 202.438 61.976) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 201.342 63.072) (end 201.342 64.063) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 202.438 61.976) (end 201.342 63.072) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 208.788 76.454) (end 207.518 77.724) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 208.788 63.246) (end 208.788 76.454) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 207.518 61.976) (end 208.788 63.246) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 198.755 90.551) (end 197.612 89.408) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 206.121 90.551) (end 198.755 90.551) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 179.578 76.708) (end 172.974 76.708) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 208.28 88.392) (end 206.121 90.551) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 192.278 89.408) (end 179.578 76.708) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 208.28 81.026) (end 208.28 88.392) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 207.518 80.264) (end 208.28 81.026) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 197.612 89.408) (end 192.278 89.408) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 207.518 77.724) (end 207.518 80.264) (width 0.5) (layer F.Cu) (net 4))
  (via (at 201.422 45.466) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 201.342 48.641) (end 201.342 45.546) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 201.342 45.546) (end 201.422 45.466) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 209.179999 47.970217) (end 206.675782 45.466) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 207.518 61.976) (end 209.179999 60.314001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 209.179999 60.314001) (end 209.179999 47.970217) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 206.675782 45.466) (end 201.422 45.466) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 174.164 80.772) (end 174.244 80.852) (width 0.35) (layer F.Cu) (net 5) (status 40000))
  (segment (start 172.914 80.772) (end 174.164 80.772) (width 0.35) (layer F.Cu) (net 5) (status 40000))
  (segment (start 174.244 80.852) (end 174.244 84.074) (width 0.35) (layer F.Cu) (net 5) (status 40000))
  (segment (start 174.324 80.772) (end 175.574 80.772) (width 0.35) (layer F.Cu) (net 5) (status 40000))
  (segment (start 192.226 61.849) (end 193.04 62.663) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 190.246 61.849) (end 192.226 61.849) (width 0.5) (layer B.Cu) (net 10))
  (via (at 198.882 51.054) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 201.215 51.054) (end 201.342 51.181) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 198.882 51.054) (end 201.215 51.054) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 198.628 51.308) (end 198.882 51.054) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 191.262 51.308) (end 198.628 51.308) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 190.246 52.324) (end 191.262 51.308) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 190.246 61.849) (end 190.246 52.324) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 192.988 65.151) (end 193.04 65.203) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 190.246 65.151) (end 192.988 65.151) (width 0.5) (layer B.Cu) (net 11))
  (via (at 195.325998 65.024) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 195.146998 65.203) (end 195.325998 65.024) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 193.04 65.203) (end 195.146998 65.203) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 205.994 56.896) (end 205.994 53.594) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 197.866 65.024) (end 205.994 56.896) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 195.325998 65.024) (end 197.866 65.024) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 205.867 53.721) (end 205.994 53.594) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 203.882 53.721) (end 205.867 53.721) (width 0.5) (layer B.Cu) (net 11))
  (via (at 205.994 53.594) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 193.04 47.423) (end 191.262 49.201) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 191.262 52.397402) (end 192.585598 53.721) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 191.262 49.201) (end 191.262 52.397402) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 192.585598 53.721) (end 196.977 53.721) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 196.977 53.721) (end 201.342 53.721) (width 0.5) (layer B.Cu) (net 12))
  (via (at 196.977 76.835) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 196.977 76.835) (end 196.977 70.358) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 201.342 69.143) (end 200.127 70.358) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 200.127 70.358) (end 196.977 70.358) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 196.977 70.358) (end 196.977 70.358) (width 0.5) (layer B.Cu) (net 12) (tstamp 60A530F9))
  (via (at 196.977 70.358) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (via (at 195.58 67.31) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 196.977 65.913) (end 195.58 67.31) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 195.58 68.961) (end 196.977 70.358) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 195.58 67.31) (end 195.58 68.961) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 197.739006 84.201) (end 197.231003 83.692997) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 201.342 84.201) (end 197.739006 84.201) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 196.977 83.438994) (end 197.231003 83.692997) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 196.977 76.835) (end 196.977 83.438994) (width 0.5) (layer F.Cu) (net 12))
  (via (at 197.231003 83.692997) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 196.977 53.721) (end 196.977 53.721) (width 0.5) (layer B.Cu) (net 12) (tstamp 60A75790))
  (via (at 196.977 53.721) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (via (at 196.977 63.119) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 196.977 53.721) (end 196.977 63.119) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 196.977 63.119) (end 196.977 65.913) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 207.471001 56.261) (end 203.882 56.261) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 207.518 56.214001) (end 207.471001 56.261) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 207.518 56.214001) (end 207.518 57.404) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 207.518 57.404) (end 206.756 58.166) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 205.74 81.534) (end 206.248 82.042) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 207.319 71.683) (end 207.518 71.882) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 203.882 71.683) (end 207.319 71.683) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 207.518 85.344) (end 206.121 86.741) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 207.518 83.312) (end 207.518 85.344) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 206.121 86.741) (end 203.882 86.741) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 206.248 82.042) (end 207.518 83.312) (width 0.5) (layer B.Cu) (net 13) (tstamp 60A75483))
  (via (at 206.248 82.042) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 206.248 82.042) (end 205.74 81.534) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 205.74 81.534) (end 205.74 76.708) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 207.284 75.164) (end 207.284 71.628) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 205.74 76.708) (end 207.284 75.164) (width 0.5) (layer F.Cu) (net 13))
  (via (at 206.756 58.166) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 206.756 58.166) (end 205.74 59.182) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 205.74 59.182) (end 205.74 66.04) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 205.74 66.04) (end 207.518 67.818) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 207.518 71.394) (end 207.284 71.628) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 207.518 67.818) (end 207.518 71.394) (width 0.5) (layer F.Cu) (net 13))
  (via (at 207.284 71.628) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (via (at 206.248 51.308) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 206.248 51.308) (end 207.518 52.578) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 207.518 56.214001) (end 207.518 52.578) (width 0.5) (layer B.Cu) (net 13))
  (via (at 206.248006 46.99) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 206.248 46.990006) (end 206.248006 46.99) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 206.248 51.308) (end 206.248 46.990006) (width 0.5) (layer F.Cu) (net 13))
  (via (at 195.58 48.513984) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 193.04 49.963) (end 194.489016 48.513984) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 194.489016 48.513984) (end 195.58 48.513984) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 206.248006 46.99) (end 197.103984 46.99) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 197.103984 46.99) (end 195.58 48.513984) (width 0.5) (layer F.Cu) (net 13))
  (via (at 198.882 66.294) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 198.882 57.658) (end 198.882 66.294) (width 0.5) (layer B.Cu) (net 14))
  (via (at 198.882002 73.406002) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 198.882 66.294) (end 198.881999 73.405999) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 198.881999 73.405999) (end 198.882002 73.406002) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 201.342 71.683) (end 199.618998 73.406002) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 199.618998 73.406002) (end 198.882002 73.406002) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 198.882002 78.739998) (end 198.628 78.994) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 198.882002 73.406002) (end 198.882002 78.739998) (width 0.5) (layer B.Cu) (net 14))
  (via (at 198.628 78.994) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (via (at 198.628003 86.359997) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 199.009006 86.741) (end 198.628003 86.359997) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 198.628 78.994) (end 198.628 86.359994) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 198.628 86.359994) (end 198.628003 86.359997) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 201.342 86.741) (end 199.009006 86.741) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 198.807 57.583) (end 198.882 57.658) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 193.04 57.583) (end 198.807 57.583) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 200.867 57.658) (end 198.882 57.658) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 201.342 57.183) (end 200.867 57.658) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 201.342 56.261) (end 201.342 57.183) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 192.33 73.533) (end 193.04 72.823) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 190.246 73.533) (end 192.33 73.533) (width 0.5) (layer B.Cu) (net 15))
  (via (at 195.326 72.898) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 195.251 72.823) (end 195.326 72.898) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 193.04 72.823) (end 195.251 72.823) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 205.939 69.143) (end 205.994 69.088) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 205.994 74.676) (end 205.994 69.088) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 205.405999 75.264001) (end 205.994 74.676) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 197.692001 75.264001) (end 205.405999 75.264001) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 203.882 69.143) (end 205.939 69.143) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 195.326 72.898) (end 197.692001 75.264001) (width 0.5) (layer F.Cu) (net 15))
  (via (at 205.994 69.088) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 192.734 69.977) (end 193.04 70.283) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 190.246 69.977) (end 192.734 69.977) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 201.342 66.603) (end 199.136 68.809) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 194.514 68.809) (end 193.04 70.283) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 199.136 68.809) (end 194.514 68.809) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 192.988 82.931) (end 193.04 82.983) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 190.246 82.931) (end 192.988 82.931) (width 0.5) (layer B.Cu) (net 18))
  (via (at 195.072 87.884) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 18))
  (via (at 205.993996 84.328) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 203.882 84.201) (end 205.866996 84.201) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 205.866996 84.201) (end 205.993996 84.328) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 195.072 87.884) (end 197.358 87.884) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 205.994 89.662) (end 206.893995 88.762005) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 197.358 87.884) (end 199.136 89.662) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 206.893995 88.762005) (end 206.893995 85.227999) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 199.136 89.662) (end 205.994 89.662) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 206.893995 85.227999) (end 205.993996 84.328) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 193.04 82.983) (end 194.31 84.253) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 194.31 87.122) (end 195.072 87.884) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 194.31 84.253) (end 194.31 87.122) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 191.568 76.835) (end 193.04 75.363) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 190.246 76.835) (end 191.568 76.835) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 193.04 75.363) (end 194.489 75.363) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 194.489 75.363) (end 195.58 76.454) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 195.58 76.454) (end 195.58 80.264) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 196.977 81.661) (end 201.342 81.661) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 195.58 80.264) (end 196.977 81.661) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 177.546 97.536) (end 160.274 97.536) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 182.372 70.231) (end 182.626 69.977) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 167.64 44.883) (end 178.233 44.883) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 178.816 45.466) (end 178.816 59.563) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 178.233 44.883) (end 178.816 45.466) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 182.626 61.849) (end 182.626 65.151) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 182.499 83.312) (end 182.88 82.931) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 175.574 81.422) (end 178.674 81.422) (width 0.35) (layer F.Cu) (net 22) (status 40000))
  (segment (start 182.626 82.931) (end 182.626 97.536) (width 0.6) (layer B.Cu) (net 22))
  (via (at 178.674 81.422) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 170.232 65.203) (end 171.196 66.167) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 167.64 65.203) (end 170.232 65.203) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 159.512 82.94) (end 162.17 82.94) (width 0.5) (layer B.Cu) (net 23))
  (via (at 164.084 71.12) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 164.084 75.946) (end 164.084 71.12) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 163.749999 70.785999) (end 163.749999 66.120001) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 164.084 71.12) (end 163.749999 70.785999) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 164.667 65.203) (end 167.64 65.203) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 163.749999 66.120001) (end 164.667 65.203) (width 0.5) (layer B.Cu) (net 23))
  (via (at 162.17 82.94) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 162.17 82.94) (end 163.44 82.94) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 164.084 82.296) (end 164.084 75.946) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 163.44 82.94) (end 164.084 82.296) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 159.512 68.208) (end 161.916 68.208) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 161.916 68.208) (end 162.56 67.564) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 162.56 67.564) (end 162.56 62.992) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 162.889 62.663) (end 167.64 62.663) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 162.56 62.992) (end 162.889 62.663) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 170.994 62.663) (end 171.196 62.865) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 167.64 62.663) (end 170.994 62.663) (width 0.5) (layer B.Cu) (net 24))
  (via (at 169.926 80.518) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 31))
  (segment (start 169.851 80.443) (end 169.926 80.518) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 167.64 80.443) (end 169.851 80.443) (width 0.35) (layer B.Cu) (net 31) (status 40000))
  (segment (start 170.83 81.422) (end 172.914 81.422) (width 0.35) (layer F.Cu) (net 31) (status 40000))
  (segment (start 169.926 80.518) (end 170.83 81.422) (width 0.35) (layer F.Cu) (net 31) (status 40000))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 60A4BE3B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.312 103.378) (xy 149.86 103.378) (xy 149.86 42.672) (xy 210.312 42.672)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 60A4BE38) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.312 103.378) (xy 149.86 103.378) (xy 149.86 42.672) (xy 210.312 42.672)
      )
    )
  )
  (zone (net 22) (net_name +3V3) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.15 84.836) (xy 177.546 84.836) (xy 177.546 57.912) (xy 184.15 57.912)
      )
    )
  )
)
