(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu20.10.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 56)
    (zones 0)
    (modules 4)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.1)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.8)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SCK)
  (net 2 /MISO)
  (net 3 /MOSI)
  (net 4 /CS)
  (net 5 "Net-(J1-Pad5)")
  (net 6 GND)
  (net 7 +3V3)
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.5)
    (via_dia 1.8)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CS)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A422) (tstamp 60B6DADA)
    (at 129.54 114.808 180)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /60B699ED)
    (fp_text reference J1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Counter_Clockwise (at -1.27 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SCK))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /MISO))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /MOSI))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CS))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 8 thru_hole oval (at -2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60B6DC4E)
    (at 144.78 115.062 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60B6788E)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /MOSI))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /CS))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /MISO))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /SCK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 60BE2DDB)
    (at 149.352 109.728 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /60B68732)
    (fp_text reference U2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BE2C82)
    (at 148.082 115.824)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60B68F2F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 +3V3))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152.908 103.886) (end 152.908 118.14) (layer Edge.Cuts) (width 0.05) (tstamp 60B6E1AE))
  (gr_line (start 127 103.886) (end 127 118.14) (layer Edge.Cuts) (width 0.05) (tstamp 60B6E1AC))
  (gr_line (start 127 103.886) (end 152.908 103.886) (layer Edge.Cuts) (width 0.05) (tstamp 60B6E1A5))
  (gr_line (start 152.908 118.14) (end 127 118.14) (layer Edge.Cuts) (width 0.05) (tstamp 60B6E1A4))

  (via (at 133.35 116.586004) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.318004 116.586004) (end 133.35 116.586004) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.54 114.808) (end 131.318004 116.586004) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.16 112.522) (end 133.35 116.332) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133.35 116.332) (end 133.35 116.586004) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.588 114.808) (end 134.112 113.284) (width 0.5) (layer F.Cu) (net 2))
  (via (at 134.112 113.284) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.08 114.808) (end 132.588 114.808) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.112 113.03) (end 137.16 109.982) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.112 113.284) (end 134.112 113.03) (width 0.5) (layer B.Cu) (net 2))
  (via (at 139.446 106.425968) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.016 110.744) (end 128.016 105.664) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.016 105.664) (end 128.661999 105.018001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.16 107.442) (end 138.429968 107.442) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 138.429968 107.442) (end 139.446 106.425968) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 129.54 112.268) (end 128.016 110.744) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.661999 105.018001) (end 138.038033 105.018001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 138.038033 105.018001) (end 139.446 106.425968) (width 0.5) (layer F.Cu) (net 3))
  (via (at 134.112 110.998) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.842 112.268) (end 134.112 110.998) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 132.08 112.268) (end 132.842 112.268) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 141.986 112.522) (end 144.78 112.522) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 140.97 111.506) (end 141.986 112.522) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 140.97 105.41) (end 140.97 111.506) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 140.462 104.902) (end 140.97 105.41) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 136.906 104.902) (end 140.462 104.902) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 135.89 105.918) (end 136.906 104.902) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 135.89 109.22) (end 135.89 105.918) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 134.112 110.998) (end 135.89 109.22) (width 0.5) (layer B.Cu) (net 4))
  (via (at 147.828 106.426) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (via (at 140.716 114.3) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (via (at 134.366 107.95) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 137.16 116.84) (end 137.16 115.062) (width 0.5) (layer B.Cu) (net 7))
  (via (at 135.635996 116.585974) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 129.54 107.188) (end 130.937 105.791) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 130.937 105.791) (end 134.493 105.791) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 134.493 105.791) (end 135.635996 106.933996) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 137.16 116.84) (end 135.890022 116.84) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 135.635996 106.933996) (end 135.635996 116.585974) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 135.890022 116.84) (end 135.635996 116.585974) (width 0.5) (layer B.Cu) (net 7))
  (via (at 142.24 116.84) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 137.16 116.84) (end 142.24 116.84) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 146.066 116.84) (end 147.082 115.824) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 142.24 116.84) (end 146.066 116.84) (width 0.5) (layer F.Cu) (net 7))
  (via (at 147.066 113.284) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.082 113.3) (end 147.066 113.284) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 147.082 115.824) (end 147.082 113.3) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 148.336 113.284) (end 149.352 112.268) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 147.066 113.284) (end 148.336 113.284) (width 0.5) (layer B.Cu) (net 7))
  (via (at 151.13 115.824) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 149.082 115.824) (end 151.13 115.824) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 151.13 115.824) (end 151.13 111.76) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 150.368 110.998) (end 149.352 110.998) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 151.13 111.76) (end 150.368 110.998) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 145.796 110.998) (end 149.352 110.998) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 144.78 109.982) (end 145.796 110.998) (width 0.5) (layer B.Cu) (net 9))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 60B6E1DE) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 118.872) (xy 126.492 118.872) (xy 126.492 103.632) (xy 156.21 103.378)
      )
    )
    (filled_polygon
      (pts
        (xy 152.556001 117.788) (xy 143.02724 117.788) (xy 143.193073 117.622167) (xy 143.327353 117.421202) (xy 143.329094 117.417)
        (xy 146.037669 117.417) (xy 146.066 117.41979) (xy 146.094331 117.417) (xy 146.094336 117.417) (xy 146.124045 117.414074)
        (xy 146.179111 117.408651) (xy 146.22377 117.395103) (xy 146.287876 117.375657) (xy 146.388115 117.322079) (xy 146.475974 117.249974)
        (xy 146.494039 117.227962) (xy 146.869419 116.852582) (xy 147.432001 116.852582) (xy 147.544877 116.841465) (xy 147.653414 116.80854)
        (xy 147.753443 116.755074) (xy 147.84112 116.68312) (xy 147.913074 116.595443) (xy 147.96654 116.495414) (xy 147.999465 116.386877)
        (xy 148.010582 116.274001) (xy 148.010582 115.373999) (xy 148.153418 115.373999) (xy 148.153418 116.274001) (xy 148.164535 116.386877)
        (xy 148.19746 116.495414) (xy 148.250926 116.595443) (xy 148.32288 116.68312) (xy 148.410557 116.755074) (xy 148.510586 116.80854)
        (xy 148.619123 116.841465) (xy 148.731999 116.852582) (xy 149.432001 116.852582) (xy 149.544877 116.841465) (xy 149.653414 116.80854)
        (xy 149.753443 116.755074) (xy 149.84112 116.68312) (xy 149.913074 116.595443) (xy 149.96654 116.495414) (xy 149.995181 116.401)
        (xy 150.040906 116.401) (xy 150.042647 116.405202) (xy 150.176927 116.606167) (xy 150.347833 116.777073) (xy 150.548798 116.911353)
        (xy 150.772097 117.003847) (xy 151.009151 117.051) (xy 151.250849 117.051) (xy 151.487903 117.003847) (xy 151.711202 116.911353)
        (xy 151.912167 116.777073) (xy 152.083073 116.606167) (xy 152.217353 116.405202) (xy 152.309847 116.181903) (xy 152.357 115.944849)
        (xy 152.357 115.703151) (xy 152.309847 115.466097) (xy 152.217353 115.242798) (xy 152.083073 115.041833) (xy 151.912167 114.870927)
        (xy 151.711202 114.736647) (xy 151.487903 114.644153) (xy 151.250849 114.597) (xy 151.009151 114.597) (xy 150.772097 114.644153)
        (xy 150.548798 114.736647) (xy 150.347833 114.870927) (xy 150.176927 115.041833) (xy 150.042647 115.242798) (xy 150.040906 115.247)
        (xy 149.995181 115.247) (xy 149.96654 115.152586) (xy 149.913074 115.052557) (xy 149.84112 114.96488) (xy 149.753443 114.892926)
        (xy 149.653414 114.83946) (xy 149.544877 114.806535) (xy 149.432001 114.795418) (xy 148.731999 114.795418) (xy 148.619123 114.806535)
        (xy 148.510586 114.83946) (xy 148.410557 114.892926) (xy 148.32288 114.96488) (xy 148.250926 115.052557) (xy 148.19746 115.152586)
        (xy 148.164535 115.261123) (xy 148.153418 115.373999) (xy 148.010582 115.373999) (xy 147.999465 115.261123) (xy 147.96654 115.152586)
        (xy 147.913074 115.052557) (xy 147.84112 114.96488) (xy 147.753443 114.892926) (xy 147.659 114.842446) (xy 147.659 114.36347)
        (xy 147.848167 114.237073) (xy 148.019073 114.066167) (xy 148.153353 113.865202) (xy 148.245847 113.641903) (xy 148.293 113.404849)
        (xy 148.293 113.163151) (xy 148.245847 112.926097) (xy 148.153353 112.702798) (xy 148.019073 112.501833) (xy 147.848167 112.330927)
        (xy 147.647202 112.196647) (xy 147.423903 112.104153) (xy 147.186849 112.057) (xy 146.945151 112.057) (xy 146.708097 112.104153)
        (xy 146.484798 112.196647) (xy 146.283833 112.330927) (xy 146.112927 112.501833) (xy 145.978647 112.702798) (xy 145.886153 112.926097)
        (xy 145.839 113.163151) (xy 145.839 113.404849) (xy 145.886153 113.641903) (xy 145.978647 113.865202) (xy 146.112927 114.066167)
        (xy 146.283833 114.237073) (xy 146.484798 114.371353) (xy 146.505001 114.379721) (xy 146.505 114.842446) (xy 146.410557 114.892926)
        (xy 146.32288 114.96488) (xy 146.250926 115.052557) (xy 146.19746 115.152586) (xy 146.164535 115.261123) (xy 146.153418 115.373999)
        (xy 146.153418 115.936581) (xy 145.826999 116.263) (xy 143.329094 116.263) (xy 143.327353 116.258798) (xy 143.193073 116.057833)
        (xy 143.022167 115.886927) (xy 142.821202 115.752647) (xy 142.597903 115.660153) (xy 142.360849 115.613) (xy 142.119151 115.613)
        (xy 141.882097 115.660153) (xy 141.658798 115.752647) (xy 141.457833 115.886927) (xy 141.286927 116.057833) (xy 141.152647 116.258798)
        (xy 141.060153 116.482097) (xy 141.013 116.719151) (xy 141.013 116.960849) (xy 141.060153 117.197903) (xy 141.152647 117.421202)
        (xy 141.286927 117.622167) (xy 141.45276 117.788) (xy 135.882398 117.788) (xy 135.993899 117.765821) (xy 136.217198 117.673327)
        (xy 136.418163 117.539047) (xy 136.589069 117.368141) (xy 136.723349 117.167176) (xy 136.815843 116.943877) (xy 136.862996 116.706823)
        (xy 136.862996 116.465125) (xy 136.815843 116.228071) (xy 136.771458 116.120917) (xy 136.831266 116.14569) (xy 137.049 116.189)
        (xy 137.271 116.189) (xy 137.488734 116.14569) (xy 137.693835 116.060734) (xy 137.878421 115.937398) (xy 138.035398 115.780421)
        (xy 138.158734 115.595835) (xy 138.24369 115.390734) (xy 138.287 115.173) (xy 138.287 114.951) (xy 138.24369 114.733266)
        (xy 138.158734 114.528165) (xy 138.035398 114.343579) (xy 137.953819 114.262) (xy 143.651418 114.262) (xy 143.651418 115.862)
        (xy 143.657732 115.926103) (xy 143.67643 115.987743) (xy 143.706794 116.04455) (xy 143.747657 116.094343) (xy 143.79745 116.135206)
        (xy 143.854257 116.16557) (xy 143.915897 116.184268) (xy 143.98 116.190582) (xy 145.58 116.190582) (xy 145.644103 116.184268)
        (xy 145.705743 116.16557) (xy 145.76255 116.135206) (xy 145.812343 116.094343) (xy 145.853206 116.04455) (xy 145.88357 115.987743)
        (xy 145.902268 115.926103) (xy 145.908582 115.862) (xy 145.908582 114.262) (xy 145.902268 114.197897) (xy 145.88357 114.136257)
        (xy 145.853206 114.07945) (xy 145.812343 114.029657) (xy 145.76255 113.988794) (xy 145.705743 113.95843) (xy 145.644103 113.939732)
        (xy 145.58 113.933418) (xy 143.98 113.933418) (xy 143.915897 113.939732) (xy 143.854257 113.95843) (xy 143.79745 113.988794)
        (xy 143.747657 114.029657) (xy 143.706794 114.07945) (xy 143.67643 114.136257) (xy 143.657732 114.197897) (xy 143.651418 114.262)
        (xy 137.953819 114.262) (xy 137.878421 114.186602) (xy 137.693835 114.063266) (xy 137.488734 113.97831) (xy 137.271 113.935)
        (xy 137.049 113.935) (xy 136.831266 113.97831) (xy 136.626165 114.063266) (xy 136.441579 114.186602) (xy 136.284602 114.343579)
        (xy 136.212996 114.450745) (xy 136.212996 113.133255) (xy 136.284602 113.240421) (xy 136.441579 113.397398) (xy 136.626165 113.520734)
        (xy 136.831266 113.60569) (xy 137.049 113.649) (xy 137.271 113.649) (xy 137.488734 113.60569) (xy 137.693835 113.520734)
        (xy 137.878421 113.397398) (xy 138.035398 113.240421) (xy 138.158734 113.055835) (xy 138.24369 112.850734) (xy 138.287 112.633)
        (xy 138.287 112.411) (xy 143.653 112.411) (xy 143.653 112.633) (xy 143.69631 112.850734) (xy 143.781266 113.055835)
        (xy 143.904602 113.240421) (xy 144.061579 113.397398) (xy 144.246165 113.520734) (xy 144.451266 113.60569) (xy 144.669 113.649)
        (xy 144.891 113.649) (xy 145.108734 113.60569) (xy 145.313835 113.520734) (xy 145.498421 113.397398) (xy 145.655398 113.240421)
        (xy 145.778734 113.055835) (xy 145.86369 112.850734) (xy 145.907 112.633) (xy 145.907 112.411) (xy 145.86369 112.193266)
        (xy 145.778734 111.988165) (xy 145.655398 111.803579) (xy 145.498421 111.646602) (xy 145.313835 111.523266) (xy 145.108734 111.43831)
        (xy 144.891 111.395) (xy 144.669 111.395) (xy 144.451266 111.43831) (xy 144.246165 111.523266) (xy 144.061579 111.646602)
        (xy 143.904602 111.803579) (xy 143.781266 111.988165) (xy 143.69631 112.193266) (xy 143.653 112.411) (xy 138.287 112.411)
        (xy 138.24369 112.193266) (xy 138.158734 111.988165) (xy 138.035398 111.803579) (xy 137.878421 111.646602) (xy 137.693835 111.523266)
        (xy 137.488734 111.43831) (xy 137.271 111.395) (xy 137.049 111.395) (xy 136.831266 111.43831) (xy 136.626165 111.523266)
        (xy 136.441579 111.646602) (xy 136.284602 111.803579) (xy 136.212996 111.910745) (xy 136.212996 110.593255) (xy 136.284602 110.700421)
        (xy 136.441579 110.857398) (xy 136.626165 110.980734) (xy 136.831266 111.06569) (xy 137.049 111.109) (xy 137.271 111.109)
        (xy 137.488734 111.06569) (xy 137.693835 110.980734) (xy 137.878421 110.857398) (xy 138.035398 110.700421) (xy 138.158734 110.515835)
        (xy 138.24369 110.310734) (xy 138.287 110.093) (xy 138.287 109.871) (xy 143.653 109.871) (xy 143.653 110.093)
        (xy 143.69631 110.310734) (xy 143.781266 110.515835) (xy 143.904602 110.700421) (xy 144.061579 110.857398) (xy 144.246165 110.980734)
        (xy 144.451266 111.06569) (xy 144.669 111.109) (xy 144.891 111.109) (xy 145.108734 111.06569) (xy 145.272151 110.998)
        (xy 148.270878 110.998) (xy 148.287328 111.165021) (xy 148.336046 111.325624) (xy 148.415161 111.473636) (xy 148.52163 111.60337)
        (xy 148.557735 111.633) (xy 148.52163 111.66263) (xy 148.415161 111.792364) (xy 148.336046 111.940376) (xy 148.287328 112.100979)
        (xy 148.270878 112.268) (xy 148.287328 112.435021) (xy 148.336046 112.595624) (xy 148.415161 112.743636) (xy 148.52163 112.87337)
        (xy 148.651364 112.979839) (xy 148.799376 113.058954) (xy 148.959979 113.107672) (xy 149.085148 113.12) (xy 149.618852 113.12)
        (xy 149.744021 113.107672) (xy 149.904624 113.058954) (xy 150.052636 112.979839) (xy 150.18237 112.87337) (xy 150.288839 112.743636)
        (xy 150.367954 112.595624) (xy 150.416672 112.435021) (xy 150.433122 112.268) (xy 150.416672 112.100979) (xy 150.367954 111.940376)
        (xy 150.288839 111.792364) (xy 150.18237 111.66263) (xy 150.146265 111.633) (xy 150.18237 111.60337) (xy 150.288839 111.473636)
        (xy 150.367954 111.325624) (xy 150.416672 111.165021) (xy 150.433122 110.998) (xy 150.416672 110.830979) (xy 150.367954 110.670376)
        (xy 150.288839 110.522364) (xy 150.18237 110.39263) (xy 150.153898 110.369264) (xy 150.172899 110.359107) (xy 150.192237 110.343237)
        (xy 150.208107 110.323899) (xy 150.2199 110.301836) (xy 150.227162 110.277896) (xy 150.229614 110.253) (xy 150.229 109.88675)
        (xy 150.19725 109.855) (xy 149.479 109.855) (xy 149.479 109.875) (xy 149.225 109.875) (xy 149.225 109.855)
        (xy 148.50675 109.855) (xy 148.475 109.88675) (xy 148.474386 110.253) (xy 148.476838 110.277896) (xy 148.4841 110.301836)
        (xy 148.495893 110.323899) (xy 148.511763 110.343237) (xy 148.531101 110.359107) (xy 148.550102 110.369264) (xy 148.52163 110.39263)
        (xy 148.415161 110.522364) (xy 148.336046 110.670376) (xy 148.287328 110.830979) (xy 148.270878 110.998) (xy 145.272151 110.998)
        (xy 145.313835 110.980734) (xy 145.498421 110.857398) (xy 145.655398 110.700421) (xy 145.778734 110.515835) (xy 145.86369 110.310734)
        (xy 145.907 110.093) (xy 145.907 109.871) (xy 145.86369 109.653266) (xy 145.778734 109.448165) (xy 145.655398 109.263579)
        (xy 145.594819 109.203) (xy 148.474386 109.203) (xy 148.475 109.56925) (xy 148.50675 109.601) (xy 149.225 109.601)
        (xy 149.225 109.10775) (xy 149.479 109.10775) (xy 149.479 109.601) (xy 150.19725 109.601) (xy 150.229 109.56925)
        (xy 150.229614 109.203) (xy 150.227162 109.178104) (xy 150.2199 109.154164) (xy 150.208107 109.132101) (xy 150.192237 109.112763)
        (xy 150.172899 109.096893) (xy 150.150836 109.0851) (xy 150.126896 109.077838) (xy 150.102 109.075386) (xy 149.51075 109.076)
        (xy 149.479 109.10775) (xy 149.225 109.10775) (xy 149.19325 109.076) (xy 148.602 109.075386) (xy 148.577104 109.077838)
        (xy 148.553164 109.0851) (xy 148.531101 109.096893) (xy 148.511763 109.112763) (xy 148.495893 109.132101) (xy 148.4841 109.154164)
        (xy 148.476838 109.178104) (xy 148.474386 109.203) (xy 145.594819 109.203) (xy 145.498421 109.106602) (xy 145.313835 108.983266)
        (xy 145.108734 108.89831) (xy 144.891 108.855) (xy 144.669 108.855) (xy 144.451266 108.89831) (xy 144.246165 108.983266)
        (xy 144.061579 109.106602) (xy 143.904602 109.263579) (xy 143.781266 109.448165) (xy 143.69631 109.653266) (xy 143.653 109.871)
        (xy 138.287 109.871) (xy 138.24369 109.653266) (xy 138.158734 109.448165) (xy 138.035398 109.263579) (xy 137.878421 109.106602)
        (xy 137.693835 108.983266) (xy 137.488734 108.89831) (xy 137.271 108.855) (xy 137.049 108.855) (xy 136.831266 108.89831)
        (xy 136.626165 108.983266) (xy 136.441579 109.106602) (xy 136.284602 109.263579) (xy 136.212996 109.370745) (xy 136.212996 108.053255)
        (xy 136.284602 108.160421) (xy 136.441579 108.317398) (xy 136.626165 108.440734) (xy 136.831266 108.52569) (xy 137.049 108.569)
        (xy 137.271 108.569) (xy 137.488734 108.52569) (xy 137.693835 108.440734) (xy 137.878421 108.317398) (xy 138.035398 108.160421)
        (xy 138.158734 107.975835) (xy 138.24369 107.770734) (xy 138.255555 107.711084) (xy 143.892913 107.711084) (xy 143.962458 107.878999)
        (xy 144.063421 108.030097) (xy 144.191922 108.158594) (xy 144.343022 108.259553) (xy 144.510915 108.329094) (xy 144.653 108.328517)
        (xy 144.653 107.569) (xy 144.907 107.569) (xy 144.907 108.328517) (xy 145.049085 108.329094) (xy 145.216978 108.259553)
        (xy 145.368078 108.158594) (xy 145.496579 108.030097) (xy 145.597542 107.878999) (xy 145.667087 107.711084) (xy 145.666196 107.569)
        (xy 144.907 107.569) (xy 144.653 107.569) (xy 143.893804 107.569) (xy 143.892913 107.711084) (xy 138.255555 107.711084)
        (xy 138.287 107.553) (xy 138.287 107.331) (xy 138.24369 107.113266) (xy 138.158734 106.908165) (xy 138.035398 106.723579)
        (xy 137.878421 106.566602) (xy 137.693835 106.443266) (xy 137.488734 106.35831) (xy 137.271 106.315) (xy 137.049 106.315)
        (xy 136.831266 106.35831) (xy 136.626165 106.443266) (xy 136.441579 106.566602) (xy 136.284602 106.723579) (xy 136.206565 106.84037)
        (xy 136.204646 106.820884) (xy 136.171653 106.71212) (xy 136.118075 106.611881) (xy 136.04597 106.524022) (xy 136.023959 106.505958)
        (xy 135.113002 105.595001) (xy 137.799032 105.595001) (xy 138.267894 106.063863) (xy 138.266153 106.068065) (xy 138.219 106.305119)
        (xy 138.219 106.546817) (xy 138.266153 106.783871) (xy 138.358647 107.00717) (xy 138.492927 107.208135) (xy 138.663833 107.379041)
        (xy 138.864798 107.513321) (xy 139.088097 107.605815) (xy 139.325151 107.652968) (xy 139.566849 107.652968) (xy 139.803903 107.605815)
        (xy 140.027202 107.513321) (xy 140.228167 107.379041) (xy 140.399073 107.208135) (xy 140.422605 107.172916) (xy 143.892913 107.172916)
        (xy 143.893804 107.315) (xy 144.653 107.315) (xy 144.653 106.555483) (xy 144.907 106.555483) (xy 144.907 107.315)
        (xy 145.666196 107.315) (xy 145.667087 107.172916) (xy 145.597542 107.005001) (xy 145.496579 106.853903) (xy 145.368078 106.725406)
        (xy 145.216978 106.624447) (xy 145.049085 106.554906) (xy 144.907 106.555483) (xy 144.653 106.555483) (xy 144.510915 106.554906)
        (xy 144.343022 106.624447) (xy 144.191922 106.725406) (xy 144.063421 106.853903) (xy 143.962458 107.005001) (xy 143.892913 107.172916)
        (xy 140.422605 107.172916) (xy 140.533353 107.00717) (xy 140.625847 106.783871) (xy 140.673 106.546817) (xy 140.673 106.305119)
        (xy 140.625847 106.068065) (xy 140.533353 105.844766) (xy 140.399073 105.643801) (xy 140.228167 105.472895) (xy 140.027202 105.338615)
        (xy 139.803903 105.246121) (xy 139.566849 105.198968) (xy 139.325151 105.198968) (xy 139.088097 105.246121) (xy 139.083895 105.247862)
        (xy 138.466072 104.630039) (xy 138.448007 104.608027) (xy 138.360148 104.535922) (xy 138.259909 104.482344) (xy 138.195803 104.462898)
        (xy 138.151144 104.44935) (xy 138.096078 104.443927) (xy 138.066369 104.441001) (xy 138.066364 104.441001) (xy 138.038033 104.438211)
        (xy 138.009702 104.441001) (xy 128.690338 104.441001) (xy 128.661999 104.43821) (xy 128.548887 104.44935) (xy 128.440122 104.482344)
        (xy 128.414227 104.496185) (xy 128.339884 104.535922) (xy 128.252025 104.608027) (xy 128.23396 104.630039) (xy 127.628034 105.235965)
        (xy 127.606027 105.254026) (xy 127.587966 105.276033) (xy 127.587963 105.276036) (xy 127.56484 105.304212) (xy 127.533922 105.341885)
        (xy 127.513001 105.381026) (xy 127.480344 105.442124) (xy 127.447349 105.550889) (xy 127.43621 105.664) (xy 127.439001 105.692341)
        (xy 127.439 110.715669) (xy 127.43621 110.744) (xy 127.439 110.772331) (xy 127.439 110.772335) (xy 127.441334 110.796028)
        (xy 127.447349 110.857111) (xy 127.455776 110.884889) (xy 127.480343 110.965875) (xy 127.533921 111.066114) (xy 127.606026 111.153974)
        (xy 127.628038 111.172039) (xy 128.40366 111.947661) (xy 128.363 112.152076) (xy 128.363 112.383924) (xy 128.408231 112.611318)
        (xy 128.496956 112.825519) (xy 128.625764 113.018294) (xy 128.789706 113.182236) (xy 128.982481 113.311044) (xy 129.196682 113.399769)
        (xy 129.424076 113.445) (xy 129.655924 113.445) (xy 129.883318 113.399769) (xy 130.097519 113.311044) (xy 130.290294 113.182236)
        (xy 130.454236 113.018294) (xy 130.583044 112.825519) (xy 130.671769 112.611318) (xy 130.717 112.383924) (xy 130.717 112.152076)
        (xy 130.671769 111.924682) (xy 130.583044 111.710481) (xy 130.454236 111.517706) (xy 130.290294 111.353764) (xy 130.097519 111.224956)
        (xy 129.883318 111.136231) (xy 129.655924 111.091) (xy 129.424076 111.091) (xy 129.219661 111.13166) (xy 128.593 110.504999)
        (xy 128.593 110.429259) (xy 128.625764 110.478294) (xy 128.789706 110.642236) (xy 128.982481 110.771044) (xy 129.196682 110.859769)
        (xy 129.424076 110.905) (xy 129.655924 110.905) (xy 129.883318 110.859769) (xy 130.097519 110.771044) (xy 130.290294 110.642236)
        (xy 130.454236 110.478294) (xy 130.583044 110.285519) (xy 130.671769 110.071318) (xy 130.684965 110.004976) (xy 131.143084 110.004976)
        (xy 131.147096 110.018229) (xy 131.221642 110.194653) (xy 131.329175 110.353144) (xy 131.465561 110.487611) (xy 131.62556 110.592886)
        (xy 131.803023 110.664924) (xy 131.953 110.664968) (xy 131.953 109.855) (xy 132.207 109.855) (xy 132.207 110.664968)
        (xy 132.356977 110.664924) (xy 132.53444 110.592886) (xy 132.694439 110.487611) (xy 132.830825 110.353144) (xy 132.938358 110.194653)
        (xy 133.012904 110.018229) (xy 133.016916 110.004976) (xy 133.01668 109.855) (xy 132.207 109.855) (xy 131.953 109.855)
        (xy 131.14332 109.855) (xy 131.143084 110.004976) (xy 130.684965 110.004976) (xy 130.717 109.843924) (xy 130.717 109.612076)
        (xy 130.684966 109.451024) (xy 131.143084 109.451024) (xy 131.14332 109.601) (xy 131.953 109.601) (xy 132.207 109.601)
        (xy 133.01668 109.601) (xy 133.016916 109.451024) (xy 133.012904 109.437771) (xy 132.938358 109.261347) (xy 132.830825 109.102856)
        (xy 132.694439 108.968389) (xy 132.53444 108.863114) (xy 132.356977 108.791076) (xy 132.207 108.791032) (xy 132.207 109.601)
        (xy 131.953 109.601) (xy 131.953 108.791032) (xy 131.803023 108.791076) (xy 131.62556 108.863114) (xy 131.465561 108.968389)
        (xy 131.329175 109.102856) (xy 131.221642 109.261347) (xy 131.147096 109.437771) (xy 131.143084 109.451024) (xy 130.684966 109.451024)
        (xy 130.671769 109.384682) (xy 130.583044 109.170481) (xy 130.454236 108.977706) (xy 130.290294 108.813764) (xy 130.097519 108.684956)
        (xy 129.883318 108.596231) (xy 129.655924 108.551) (xy 129.424076 108.551) (xy 129.196682 108.596231) (xy 128.982481 108.684956)
        (xy 128.789706 108.813764) (xy 128.625764 108.977706) (xy 128.593 109.026741) (xy 128.593 107.889259) (xy 128.625764 107.938294)
        (xy 128.789706 108.102236) (xy 128.982481 108.231044) (xy 129.196682 108.319769) (xy 129.424076 108.365) (xy 129.655924 108.365)
        (xy 129.883318 108.319769) (xy 130.097519 108.231044) (xy 130.290294 108.102236) (xy 130.454236 107.938294) (xy 130.583044 107.745519)
        (xy 130.671769 107.531318) (xy 130.717 107.303924) (xy 130.717 107.072076) (xy 130.67634 106.867661) (xy 131.176001 106.368)
        (xy 131.23547 106.368) (xy 131.165764 106.437706) (xy 131.036956 106.630481) (xy 130.948231 106.844682) (xy 130.903 107.072076)
        (xy 130.903 107.303924) (xy 130.948231 107.531318) (xy 131.036956 107.745519) (xy 131.165764 107.938294) (xy 131.329706 108.102236)
        (xy 131.522481 108.231044) (xy 131.736682 108.319769) (xy 131.964076 108.365) (xy 132.195924 108.365) (xy 132.423318 108.319769)
        (xy 132.637519 108.231044) (xy 132.830294 108.102236) (xy 132.994236 107.938294) (xy 133.123044 107.745519) (xy 133.211769 107.531318)
        (xy 133.257 107.303924) (xy 133.257 107.072076) (xy 133.211769 106.844682) (xy 133.123044 106.630481) (xy 132.994236 106.437706)
        (xy 132.92453 106.368) (xy 134.253999 106.368) (xy 135.058996 107.172997) (xy 135.058996 110.209756) (xy 134.894167 110.044927)
        (xy 134.693202 109.910647) (xy 134.469903 109.818153) (xy 134.232849 109.771) (xy 133.991151 109.771) (xy 133.754097 109.818153)
        (xy 133.530798 109.910647) (xy 133.329833 110.044927) (xy 133.158927 110.215833) (xy 133.024647 110.416798) (xy 132.932153 110.640097)
        (xy 132.885 110.877151) (xy 132.885 111.118849) (xy 132.932153 111.355903) (xy 132.933894 111.360105) (xy 132.885264 111.408734)
        (xy 132.830294 111.353764) (xy 132.637519 111.224956) (xy 132.423318 111.136231) (xy 132.195924 111.091) (xy 131.964076 111.091)
        (xy 131.736682 111.136231) (xy 131.522481 111.224956) (xy 131.329706 111.353764) (xy 131.165764 111.517706) (xy 131.036956 111.710481)
        (xy 130.948231 111.924682) (xy 130.903 112.152076) (xy 130.903 112.383924) (xy 130.948231 112.611318) (xy 131.036956 112.825519)
        (xy 131.165764 113.018294) (xy 131.329706 113.182236) (xy 131.522481 113.311044) (xy 131.736682 113.399769) (xy 131.964076 113.445)
        (xy 132.195924 113.445) (xy 132.423318 113.399769) (xy 132.637519 113.311044) (xy 132.830294 113.182236) (xy 132.893845 113.118685)
        (xy 132.885 113.163151) (xy 132.885 113.404849) (xy 132.932153 113.641903) (xy 132.933894 113.646105) (xy 132.743937 113.836062)
        (xy 132.637519 113.764956) (xy 132.423318 113.676231) (xy 132.195924 113.631) (xy 131.964076 113.631) (xy 131.736682 113.676231)
        (xy 131.522481 113.764956) (xy 131.329706 113.893764) (xy 131.165764 114.057706) (xy 131.036956 114.250481) (xy 130.948231 114.464682)
        (xy 130.903 114.692076) (xy 130.903 114.923924) (xy 130.948231 115.151318) (xy 131.036956 115.365519) (xy 131.165764 115.558294)
        (xy 131.329706 115.722236) (xy 131.522481 115.851044) (xy 131.736682 115.939769) (xy 131.964076 115.985) (xy 132.195924 115.985)
        (xy 132.288134 115.966659) (xy 132.262647 116.004802) (xy 132.260906 116.009004) (xy 131.557005 116.009004) (xy 130.718582 115.170581)
        (xy 130.718582 113.958) (xy 130.712268 113.893897) (xy 130.69357 113.832257) (xy 130.663206 113.77545) (xy 130.622343 113.725657)
        (xy 130.57255 113.684794) (xy 130.515743 113.65443) (xy 130.454103 113.635732) (xy 130.39 113.629418) (xy 128.69 113.629418)
        (xy 128.625897 113.635732) (xy 128.564257 113.65443) (xy 128.50745 113.684794) (xy 128.457657 113.725657) (xy 128.416794 113.77545)
        (xy 128.38643 113.832257) (xy 128.367732 113.893897) (xy 128.361418 113.958) (xy 128.361418 115.658) (xy 128.367732 115.722103)
        (xy 128.38643 115.783743) (xy 128.416794 115.84055) (xy 128.457657 115.890343) (xy 128.50745 115.931206) (xy 128.564257 115.96157)
        (xy 128.625897 115.980268) (xy 128.69 115.986582) (xy 129.902581 115.986582) (xy 130.889965 116.973966) (xy 130.90803 116.995978)
        (xy 130.995889 117.068083) (xy 131.096128 117.121661) (xy 131.204892 117.154654) (xy 131.289668 117.163004) (xy 131.289674 117.163004)
        (xy 131.318003 117.165794) (xy 131.346332 117.163004) (xy 132.260906 117.163004) (xy 132.262647 117.167206) (xy 132.396927 117.368171)
        (xy 132.567833 117.539077) (xy 132.768798 117.673357) (xy 132.992097 117.765851) (xy 133.103447 117.788) (xy 127.352 117.788)
        (xy 127.352 104.238) (xy 152.556 104.238)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 119.126) (xy 126.492 119.38) (xy 126.492 103.632) (xy 156.21 103.378)
      )
    )
    (filled_polygon
      (pts
        (xy 152.556001 117.788) (xy 143.02724 117.788) (xy 143.193073 117.622167) (xy 143.327353 117.421202) (xy 143.419847 117.197903)
        (xy 143.467 116.960849) (xy 143.467 116.719151) (xy 143.419847 116.482097) (xy 143.327353 116.258798) (xy 143.193073 116.057833)
        (xy 143.022167 115.886927) (xy 142.821202 115.752647) (xy 142.597903 115.660153) (xy 142.360849 115.613) (xy 142.119151 115.613)
        (xy 141.882097 115.660153) (xy 141.658798 115.752647) (xy 141.457833 115.886927) (xy 141.286927 116.057833) (xy 141.152647 116.258798)
        (xy 141.150906 116.263) (xy 137.737 116.263) (xy 137.737 116.031892) (xy 137.878421 115.937398) (xy 138.035398 115.780421)
        (xy 138.158734 115.595835) (xy 138.24369 115.390734) (xy 138.287 115.173) (xy 138.287 114.951) (xy 138.24369 114.733266)
        (xy 138.158734 114.528165) (xy 138.035398 114.343579) (xy 137.953819 114.262) (xy 143.651418 114.262) (xy 143.651418 115.862)
        (xy 143.657732 115.926103) (xy 143.67643 115.987743) (xy 143.706794 116.04455) (xy 143.747657 116.094343) (xy 143.79745 116.135206)
        (xy 143.854257 116.16557) (xy 143.915897 116.184268) (xy 143.98 116.190582) (xy 145.58 116.190582) (xy 145.644103 116.184268)
        (xy 145.705743 116.16557) (xy 145.76255 116.135206) (xy 145.812343 116.094343) (xy 145.853206 116.04455) (xy 145.88357 115.987743)
        (xy 145.902268 115.926103) (xy 145.908582 115.862) (xy 145.908582 114.262) (xy 145.902268 114.197897) (xy 145.88357 114.136257)
        (xy 145.853206 114.07945) (xy 145.812343 114.029657) (xy 145.76255 113.988794) (xy 145.705743 113.95843) (xy 145.644103 113.939732)
        (xy 145.58 113.933418) (xy 143.98 113.933418) (xy 143.915897 113.939732) (xy 143.854257 113.95843) (xy 143.79745 113.988794)
        (xy 143.747657 114.029657) (xy 143.706794 114.07945) (xy 143.67643 114.136257) (xy 143.657732 114.197897) (xy 143.651418 114.262)
        (xy 137.953819 114.262) (xy 137.878421 114.186602) (xy 137.693835 114.063266) (xy 137.488734 113.97831) (xy 137.271 113.935)
        (xy 137.049 113.935) (xy 136.831266 113.97831) (xy 136.626165 114.063266) (xy 136.441579 114.186602) (xy 136.284602 114.343579)
        (xy 136.161266 114.528165) (xy 136.07631 114.733266) (xy 136.033 114.951) (xy 136.033 115.173) (xy 136.07631 115.390734)
        (xy 136.101075 115.450521) (xy 135.993899 115.406127) (xy 135.756845 115.358974) (xy 135.515147 115.358974) (xy 135.278093 115.406127)
        (xy 135.054794 115.498621) (xy 134.887796 115.610205) (xy 136.882183 113.615818) (xy 137.049 113.649) (xy 137.271 113.649)
        (xy 137.488734 113.60569) (xy 137.693835 113.520734) (xy 137.878421 113.397398) (xy 138.035398 113.240421) (xy 138.158734 113.055835)
        (xy 138.24369 112.850734) (xy 138.287 112.633) (xy 138.287 112.411) (xy 138.24369 112.193266) (xy 138.158734 111.988165)
        (xy 138.035398 111.803579) (xy 137.878421 111.646602) (xy 137.693835 111.523266) (xy 137.488734 111.43831) (xy 137.271 111.395)
        (xy 137.049 111.395) (xy 136.831266 111.43831) (xy 136.626165 111.523266) (xy 136.441579 111.646602) (xy 136.284602 111.803579)
        (xy 136.161266 111.988165) (xy 136.07631 112.193266) (xy 136.033 112.411) (xy 136.033 112.633) (xy 136.066182 112.799817)
        (xy 135.30867 113.557329) (xy 135.339 113.404849) (xy 135.339 113.163151) (xy 135.291847 112.926097) (xy 135.215711 112.74229)
        (xy 136.882183 111.075818) (xy 137.049 111.109) (xy 137.271 111.109) (xy 137.488734 111.06569) (xy 137.693835 110.980734)
        (xy 137.878421 110.857398) (xy 138.035398 110.700421) (xy 138.158734 110.515835) (xy 138.24369 110.310734) (xy 138.287 110.093)
        (xy 138.287 109.871) (xy 138.24369 109.653266) (xy 138.158734 109.448165) (xy 138.035398 109.263579) (xy 137.878421 109.106602)
        (xy 137.693835 108.983266) (xy 137.488734 108.89831) (xy 137.271 108.855) (xy 137.049 108.855) (xy 136.831266 108.89831)
        (xy 136.626165 108.983266) (xy 136.467 109.089616) (xy 136.467 108.334384) (xy 136.626165 108.440734) (xy 136.831266 108.52569)
        (xy 137.049 108.569) (xy 137.271 108.569) (xy 137.488734 108.52569) (xy 137.693835 108.440734) (xy 137.878421 108.317398)
        (xy 138.035398 108.160421) (xy 138.129892 108.019) (xy 138.401637 108.019) (xy 138.429968 108.02179) (xy 138.458299 108.019)
        (xy 138.458304 108.019) (xy 138.488013 108.016074) (xy 138.543079 108.010651) (xy 138.587738 107.997103) (xy 138.651844 107.977657)
        (xy 138.752083 107.924079) (xy 138.839942 107.851974) (xy 138.858007 107.829962) (xy 139.083895 107.604074) (xy 139.088097 107.605815)
        (xy 139.325151 107.652968) (xy 139.566849 107.652968) (xy 139.803903 107.605815) (xy 140.027202 107.513321) (xy 140.228167 107.379041)
        (xy 140.393 107.214208) (xy 140.393001 111.477659) (xy 140.39021 111.506) (xy 140.401349 111.619111) (xy 140.429067 111.710481)
        (xy 140.434344 111.727876) (xy 140.487922 111.828115) (xy 140.497646 111.839963) (xy 140.541963 111.893964) (xy 140.541966 111.893967)
        (xy 140.560027 111.915974) (xy 140.582033 111.934034) (xy 141.557965 112.909967) (xy 141.576026 112.931974) (xy 141.598033 112.950035)
        (xy 141.598035 112.950037) (xy 141.610722 112.960448) (xy 141.663885 113.004079) (xy 141.764124 113.057657) (xy 141.808782 113.071204)
        (xy 141.872888 113.090651) (xy 141.930886 113.096363) (xy 141.957664 113.099) (xy 141.957669 113.099) (xy 141.986 113.10179)
        (xy 142.014331 113.099) (xy 143.810108 113.099) (xy 143.904602 113.240421) (xy 144.061579 113.397398) (xy 144.246165 113.520734)
        (xy 144.451266 113.60569) (xy 144.669 113.649) (xy 144.891 113.649) (xy 145.108734 113.60569) (xy 145.313835 113.520734)
        (xy 145.498421 113.397398) (xy 145.655398 113.240421) (xy 145.778734 113.055835) (xy 145.86369 112.850734) (xy 145.907 112.633)
        (xy 145.907 112.411) (xy 145.86369 112.193266) (xy 145.778734 111.988165) (xy 145.655398 111.803579) (xy 145.498421 111.646602)
        (xy 145.313835 111.523266) (xy 145.108734 111.43831) (xy 144.891 111.395) (xy 144.669 111.395) (xy 144.451266 111.43831)
        (xy 144.246165 111.523266) (xy 144.061579 111.646602) (xy 143.904602 111.803579) (xy 143.810108 111.945) (xy 142.225002 111.945)
        (xy 141.547 111.266999) (xy 141.547 109.871) (xy 143.653 109.871) (xy 143.653 110.093) (xy 143.69631 110.310734)
        (xy 143.781266 110.515835) (xy 143.904602 110.700421) (xy 144.061579 110.857398) (xy 144.246165 110.980734) (xy 144.451266 111.06569)
        (xy 144.669 111.109) (xy 144.891 111.109) (xy 145.057816 111.075818) (xy 145.367965 111.385967) (xy 145.386026 111.407974)
        (xy 145.408033 111.426035) (xy 145.408035 111.426037) (xy 145.410827 111.428328) (xy 145.473885 111.480079) (xy 145.574124 111.533657)
        (xy 145.618782 111.547204) (xy 145.682888 111.566651) (xy 145.740886 111.572363) (xy 145.767664 111.575) (xy 145.767669 111.575)
        (xy 145.796 111.57779) (xy 145.824331 111.575) (xy 148.498348 111.575) (xy 148.52163 111.60337) (xy 148.557735 111.633)
        (xy 148.52163 111.66263) (xy 148.415161 111.792364) (xy 148.336046 111.940376) (xy 148.287328 112.100979) (xy 148.270878 112.268)
        (xy 148.287328 112.435021) (xy 148.306331 112.497667) (xy 148.132464 112.671535) (xy 148.019073 112.501833) (xy 147.848167 112.330927)
        (xy 147.647202 112.196647) (xy 147.423903 112.104153) (xy 147.186849 112.057) (xy 146.945151 112.057) (xy 146.708097 112.104153)
        (xy 146.484798 112.196647) (xy 146.283833 112.330927) (xy 146.112927 112.501833) (xy 145.978647 112.702798) (xy 145.886153 112.926097)
        (xy 145.839 113.163151) (xy 145.839 113.404849) (xy 145.886153 113.641903) (xy 145.978647 113.865202) (xy 146.112927 114.066167)
        (xy 146.283833 114.237073) (xy 146.484798 114.371353) (xy 146.708097 114.463847) (xy 146.945151 114.511) (xy 147.186849 114.511)
        (xy 147.423903 114.463847) (xy 147.647202 114.371353) (xy 147.848167 114.237073) (xy 148.019073 114.066167) (xy 148.153353 113.865202)
        (xy 148.155094 113.861) (xy 148.307669 113.861) (xy 148.336 113.86379) (xy 148.364331 113.861) (xy 148.364336 113.861)
        (xy 148.394045 113.858074) (xy 148.449111 113.852651) (xy 148.49377 113.839103) (xy 148.557876 113.819657) (xy 148.658115 113.766079)
        (xy 148.745974 113.693974) (xy 148.764039 113.671962) (xy 149.316002 113.12) (xy 149.618852 113.12) (xy 149.744021 113.107672)
        (xy 149.904624 113.058954) (xy 150.052636 112.979839) (xy 150.18237 112.87337) (xy 150.288839 112.743636) (xy 150.367954 112.595624)
        (xy 150.416672 112.435021) (xy 150.433122 112.268) (xy 150.416672 112.100979) (xy 150.367954 111.940376) (xy 150.288839 111.792364)
        (xy 150.18237 111.66263) (xy 150.146265 111.633) (xy 150.168638 111.614639) (xy 150.553001 111.999002) (xy 150.553 114.734906)
        (xy 150.548798 114.736647) (xy 150.347833 114.870927) (xy 150.176927 115.041833) (xy 150.042647 115.242798) (xy 149.950153 115.466097)
        (xy 149.903 115.703151) (xy 149.903 115.944849) (xy 149.950153 116.181903) (xy 150.042647 116.405202) (xy 150.176927 116.606167)
        (xy 150.347833 116.777073) (xy 150.548798 116.911353) (xy 150.772097 117.003847) (xy 151.009151 117.051) (xy 151.250849 117.051)
        (xy 151.487903 117.003847) (xy 151.711202 116.911353) (xy 151.912167 116.777073) (xy 152.083073 116.606167) (xy 152.217353 116.405202)
        (xy 152.309847 116.181903) (xy 152.357 115.944849) (xy 152.357 115.703151) (xy 152.309847 115.466097) (xy 152.217353 115.242798)
        (xy 152.083073 115.041833) (xy 151.912167 114.870927) (xy 151.711202 114.736647) (xy 151.707 114.734906) (xy 151.707 111.788331)
        (xy 151.70979 111.76) (xy 151.704914 111.710481) (xy 151.700201 111.66263) (xy 151.698651 111.646888) (xy 151.676843 111.575)
        (xy 151.665657 111.538124) (xy 151.612079 111.437885) (xy 151.539974 111.350026) (xy 151.517962 111.331961) (xy 150.796037 110.610036)
        (xy 150.777974 110.588026) (xy 150.690115 110.515921) (xy 150.589876 110.462343) (xy 150.52577 110.442897) (xy 150.481111 110.429349)
        (xy 150.426045 110.423926) (xy 150.396336 110.421) (xy 150.396331 110.421) (xy 150.368 110.41821) (xy 150.339669 110.421)
        (xy 150.205652 110.421) (xy 150.18237 110.39263) (xy 150.153898 110.369264) (xy 150.172899 110.359107) (xy 150.192237 110.343237)
        (xy 150.208107 110.323899) (xy 150.2199 110.301836) (xy 150.227162 110.277896) (xy 150.229614 110.253) (xy 150.229 109.88675)
        (xy 150.19725 109.855) (xy 149.479 109.855) (xy 149.479 109.875) (xy 149.225 109.875) (xy 149.225 109.855)
        (xy 148.50675 109.855) (xy 148.475 109.88675) (xy 148.474386 110.253) (xy 148.476838 110.277896) (xy 148.4841 110.301836)
        (xy 148.495893 110.323899) (xy 148.511763 110.343237) (xy 148.531101 110.359107) (xy 148.550102 110.369264) (xy 148.52163 110.39263)
        (xy 148.498348 110.421) (xy 146.035002 110.421) (xy 145.873818 110.259816) (xy 145.907 110.093) (xy 145.907 109.871)
        (xy 145.86369 109.653266) (xy 145.778734 109.448165) (xy 145.655398 109.263579) (xy 145.594819 109.203) (xy 148.474386 109.203)
        (xy 148.475 109.56925) (xy 148.50675 109.601) (xy 149.225 109.601) (xy 149.225 109.10775) (xy 149.479 109.10775)
        (xy 149.479 109.601) (xy 150.19725 109.601) (xy 150.229 109.56925) (xy 150.229614 109.203) (xy 150.227162 109.178104)
        (xy 150.2199 109.154164) (xy 150.208107 109.132101) (xy 150.192237 109.112763) (xy 150.172899 109.096893) (xy 150.150836 109.0851)
        (xy 150.126896 109.077838) (xy 150.102 109.075386) (xy 149.51075 109.076) (xy 149.479 109.10775) (xy 149.225 109.10775)
        (xy 149.19325 109.076) (xy 148.602 109.075386) (xy 148.577104 109.077838) (xy 148.553164 109.0851) (xy 148.531101 109.096893)
        (xy 148.511763 109.112763) (xy 148.495893 109.132101) (xy 148.4841 109.154164) (xy 148.476838 109.178104) (xy 148.474386 109.203)
        (xy 145.594819 109.203) (xy 145.498421 109.106602) (xy 145.313835 108.983266) (xy 145.108734 108.89831) (xy 144.891 108.855)
        (xy 144.669 108.855) (xy 144.451266 108.89831) (xy 144.246165 108.983266) (xy 144.061579 109.106602) (xy 143.904602 109.263579)
        (xy 143.781266 109.448165) (xy 143.69631 109.653266) (xy 143.653 109.871) (xy 141.547 109.871) (xy 141.547 107.711084)
        (xy 143.892913 107.711084) (xy 143.962458 107.878999) (xy 144.063421 108.030097) (xy 144.191922 108.158594) (xy 144.343022 108.259553)
        (xy 144.510915 108.329094) (xy 144.653 108.328517) (xy 144.653 107.569) (xy 144.907 107.569) (xy 144.907 108.328517)
        (xy 145.049085 108.329094) (xy 145.216978 108.259553) (xy 145.368078 108.158594) (xy 145.496579 108.030097) (xy 145.597542 107.878999)
        (xy 145.667087 107.711084) (xy 145.666196 107.569) (xy 144.907 107.569) (xy 144.653 107.569) (xy 143.893804 107.569)
        (xy 143.892913 107.711084) (xy 141.547 107.711084) (xy 141.547 107.172916) (xy 143.892913 107.172916) (xy 143.893804 107.315)
        (xy 144.653 107.315) (xy 144.653 106.555483) (xy 144.907 106.555483) (xy 144.907 107.315) (xy 145.666196 107.315)
        (xy 145.667087 107.172916) (xy 145.597542 107.005001) (xy 145.496579 106.853903) (xy 145.368078 106.725406) (xy 145.216978 106.624447)
        (xy 145.049085 106.554906) (xy 144.907 106.555483) (xy 144.653 106.555483) (xy 144.510915 106.554906) (xy 144.343022 106.624447)
        (xy 144.191922 106.725406) (xy 144.063421 106.853903) (xy 143.962458 107.005001) (xy 143.892913 107.172916) (xy 141.547 107.172916)
        (xy 141.547 105.438328) (xy 141.54979 105.409999) (xy 141.547 105.38167) (xy 141.547 105.381664) (xy 141.53865 105.296888)
        (xy 141.505657 105.188124) (xy 141.452079 105.087885) (xy 141.379974 105.000026) (xy 141.357963 104.981962) (xy 140.890039 104.514038)
        (xy 140.871974 104.492026) (xy 140.784115 104.419921) (xy 140.683876 104.366343) (xy 140.61977 104.346897) (xy 140.575111 104.333349)
        (xy 140.520045 104.327926) (xy 140.490336 104.325) (xy 140.490331 104.325) (xy 140.462 104.32221) (xy 140.433669 104.325)
        (xy 136.934331 104.325) (xy 136.906 104.32221) (xy 136.877669 104.325) (xy 136.877664 104.325) (xy 136.850886 104.327637)
        (xy 136.792888 104.333349) (xy 136.728782 104.352796) (xy 136.684124 104.366343) (xy 136.583885 104.419921) (xy 136.530722 104.463552)
        (xy 136.518035 104.473963) (xy 136.518033 104.473965) (xy 136.496026 104.492026) (xy 136.477965 104.514033) (xy 135.502033 105.489966)
        (xy 135.480027 105.508026) (xy 135.461966 105.530033) (xy 135.461963 105.530036) (xy 135.43884 105.558212) (xy 135.407922 105.595885)
        (xy 135.388685 105.631876) (xy 135.354344 105.696124) (xy 135.321349 105.804889) (xy 135.31021 105.918) (xy 135.313001 105.946341)
        (xy 135.313 108.980999) (xy 134.474105 109.819894) (xy 134.469903 109.818153) (xy 134.232849 109.771) (xy 133.991151 109.771)
        (xy 133.754097 109.818153) (xy 133.530798 109.910647) (xy 133.329833 110.044927) (xy 133.158927 110.215833) (xy 133.024647 110.416798)
        (xy 132.932153 110.640097) (xy 132.885 110.877151) (xy 132.885 111.118849) (xy 132.932153 111.355903) (xy 133.007229 111.537151)
        (xy 132.994236 111.517706) (xy 132.830294 111.353764) (xy 132.637519 111.224956) (xy 132.423318 111.136231) (xy 132.195924 111.091)
        (xy 131.964076 111.091) (xy 131.736682 111.136231) (xy 131.522481 111.224956) (xy 131.329706 111.353764) (xy 131.165764 111.517706)
        (xy 131.036956 111.710481) (xy 130.948231 111.924682) (xy 130.903 112.152076) (xy 130.903 112.383924) (xy 130.948231 112.611318)
        (xy 131.036956 112.825519) (xy 131.165764 113.018294) (xy 131.329706 113.182236) (xy 131.522481 113.311044) (xy 131.736682 113.399769)
        (xy 131.964076 113.445) (xy 132.195924 113.445) (xy 132.423318 113.399769) (xy 132.637519 113.311044) (xy 132.830294 113.182236)
        (xy 132.893845 113.118685) (xy 132.885 113.163151) (xy 132.885 113.404849) (xy 132.932153 113.641903) (xy 133.024647 113.865202)
        (xy 133.158927 114.066167) (xy 133.329833 114.237073) (xy 133.530798 114.371353) (xy 133.754097 114.463847) (xy 133.991151 114.511)
        (xy 134.232849 114.511) (xy 134.385329 114.48067) (xy 133.500998 115.365001) (xy 133.470849 115.359004) (xy 133.229151 115.359004)
        (xy 133.1118 115.382347) (xy 133.123044 115.365519) (xy 133.211769 115.151318) (xy 133.257 114.923924) (xy 133.257 114.692076)
        (xy 133.211769 114.464682) (xy 133.123044 114.250481) (xy 132.994236 114.057706) (xy 132.830294 113.893764) (xy 132.637519 113.764956)
        (xy 132.423318 113.676231) (xy 132.195924 113.631) (xy 131.964076 113.631) (xy 131.736682 113.676231) (xy 131.522481 113.764956)
        (xy 131.329706 113.893764) (xy 131.165764 114.057706) (xy 131.036956 114.250481) (xy 130.948231 114.464682) (xy 130.903 114.692076)
        (xy 130.903 114.923924) (xy 130.948231 115.151318) (xy 131.036956 115.365519) (xy 131.165764 115.558294) (xy 131.329706 115.722236)
        (xy 131.522481 115.851044) (xy 131.736682 115.939769) (xy 131.964076 115.985) (xy 132.195924 115.985) (xy 132.288134 115.966659)
        (xy 132.262647 116.004802) (xy 132.170153 116.228101) (xy 132.123 116.465155) (xy 132.123 116.706853) (xy 132.170153 116.943907)
        (xy 132.262647 117.167206) (xy 132.396927 117.368171) (xy 132.567833 117.539077) (xy 132.768798 117.673357) (xy 132.992097 117.765851)
        (xy 133.103447 117.788) (xy 127.352 117.788) (xy 127.352 113.958) (xy 128.361418 113.958) (xy 128.361418 115.658)
        (xy 128.367732 115.722103) (xy 128.38643 115.783743) (xy 128.416794 115.84055) (xy 128.457657 115.890343) (xy 128.50745 115.931206)
        (xy 128.564257 115.96157) (xy 128.625897 115.980268) (xy 128.69 115.986582) (xy 130.39 115.986582) (xy 130.454103 115.980268)
        (xy 130.515743 115.96157) (xy 130.57255 115.931206) (xy 130.622343 115.890343) (xy 130.663206 115.84055) (xy 130.69357 115.783743)
        (xy 130.712268 115.722103) (xy 130.718582 115.658) (xy 130.718582 113.958) (xy 130.712268 113.893897) (xy 130.69357 113.832257)
        (xy 130.663206 113.77545) (xy 130.622343 113.725657) (xy 130.57255 113.684794) (xy 130.515743 113.65443) (xy 130.454103 113.635732)
        (xy 130.39 113.629418) (xy 128.69 113.629418) (xy 128.625897 113.635732) (xy 128.564257 113.65443) (xy 128.50745 113.684794)
        (xy 128.457657 113.725657) (xy 128.416794 113.77545) (xy 128.38643 113.832257) (xy 128.367732 113.893897) (xy 128.361418 113.958)
        (xy 127.352 113.958) (xy 127.352 112.152076) (xy 128.363 112.152076) (xy 128.363 112.383924) (xy 128.408231 112.611318)
        (xy 128.496956 112.825519) (xy 128.625764 113.018294) (xy 128.789706 113.182236) (xy 128.982481 113.311044) (xy 129.196682 113.399769)
        (xy 129.424076 113.445) (xy 129.655924 113.445) (xy 129.883318 113.399769) (xy 130.097519 113.311044) (xy 130.290294 113.182236)
        (xy 130.454236 113.018294) (xy 130.583044 112.825519) (xy 130.671769 112.611318) (xy 130.717 112.383924) (xy 130.717 112.152076)
        (xy 130.671769 111.924682) (xy 130.583044 111.710481) (xy 130.454236 111.517706) (xy 130.290294 111.353764) (xy 130.097519 111.224956)
        (xy 129.883318 111.136231) (xy 129.655924 111.091) (xy 129.424076 111.091) (xy 129.196682 111.136231) (xy 128.982481 111.224956)
        (xy 128.789706 111.353764) (xy 128.625764 111.517706) (xy 128.496956 111.710481) (xy 128.408231 111.924682) (xy 128.363 112.152076)
        (xy 127.352 112.152076) (xy 127.352 109.612076) (xy 128.363 109.612076) (xy 128.363 109.843924) (xy 128.408231 110.071318)
        (xy 128.496956 110.285519) (xy 128.625764 110.478294) (xy 128.789706 110.642236) (xy 128.982481 110.771044) (xy 129.196682 110.859769)
        (xy 129.424076 110.905) (xy 129.655924 110.905) (xy 129.883318 110.859769) (xy 130.097519 110.771044) (xy 130.290294 110.642236)
        (xy 130.454236 110.478294) (xy 130.583044 110.285519) (xy 130.671769 110.071318) (xy 130.684965 110.004976) (xy 131.143084 110.004976)
        (xy 131.147096 110.018229) (xy 131.221642 110.194653) (xy 131.329175 110.353144) (xy 131.465561 110.487611) (xy 131.62556 110.592886)
        (xy 131.803023 110.664924) (xy 131.953 110.664968) (xy 131.953 109.855) (xy 132.207 109.855) (xy 132.207 110.664968)
        (xy 132.356977 110.664924) (xy 132.53444 110.592886) (xy 132.694439 110.487611) (xy 132.830825 110.353144) (xy 132.938358 110.194653)
        (xy 133.012904 110.018229) (xy 133.016916 110.004976) (xy 133.01668 109.855) (xy 132.207 109.855) (xy 131.953 109.855)
        (xy 131.14332 109.855) (xy 131.143084 110.004976) (xy 130.684965 110.004976) (xy 130.717 109.843924) (xy 130.717 109.612076)
        (xy 130.684966 109.451024) (xy 131.143084 109.451024) (xy 131.14332 109.601) (xy 131.953 109.601) (xy 132.207 109.601)
        (xy 133.01668 109.601) (xy 133.016916 109.451024) (xy 133.012904 109.437771) (xy 132.938358 109.261347) (xy 132.830825 109.102856)
        (xy 132.694439 108.968389) (xy 132.53444 108.863114) (xy 132.356977 108.791076) (xy 132.207 108.791032) (xy 132.207 109.601)
        (xy 131.953 109.601) (xy 131.953 108.791032) (xy 131.803023 108.791076) (xy 131.62556 108.863114) (xy 131.465561 108.968389)
        (xy 131.329175 109.102856) (xy 131.221642 109.261347) (xy 131.147096 109.437771) (xy 131.143084 109.451024) (xy 130.684966 109.451024)
        (xy 130.671769 109.384682) (xy 130.583044 109.170481) (xy 130.454236 108.977706) (xy 130.290294 108.813764) (xy 130.097519 108.684956)
        (xy 129.883318 108.596231) (xy 129.655924 108.551) (xy 129.424076 108.551) (xy 129.196682 108.596231) (xy 128.982481 108.684956)
        (xy 128.789706 108.813764) (xy 128.625764 108.977706) (xy 128.496956 109.170481) (xy 128.408231 109.384682) (xy 128.363 109.612076)
        (xy 127.352 109.612076) (xy 127.352 107.072076) (xy 128.363 107.072076) (xy 128.363 107.303924) (xy 128.408231 107.531318)
        (xy 128.496956 107.745519) (xy 128.625764 107.938294) (xy 128.789706 108.102236) (xy 128.982481 108.231044) (xy 129.196682 108.319769)
        (xy 129.424076 108.365) (xy 129.655924 108.365) (xy 129.883318 108.319769) (xy 130.097519 108.231044) (xy 130.290294 108.102236)
        (xy 130.454236 107.938294) (xy 130.583044 107.745519) (xy 130.671769 107.531318) (xy 130.717 107.303924) (xy 130.717 107.072076)
        (xy 130.903 107.072076) (xy 130.903 107.303924) (xy 130.948231 107.531318) (xy 131.036956 107.745519) (xy 131.165764 107.938294)
        (xy 131.329706 108.102236) (xy 131.522481 108.231044) (xy 131.736682 108.319769) (xy 131.964076 108.365) (xy 132.195924 108.365)
        (xy 132.423318 108.319769) (xy 132.637519 108.231044) (xy 132.830294 108.102236) (xy 132.994236 107.938294) (xy 133.123044 107.745519)
        (xy 133.211769 107.531318) (xy 133.257 107.303924) (xy 133.257 107.072076) (xy 133.211769 106.844682) (xy 133.123044 106.630481)
        (xy 132.994236 106.437706) (xy 132.830294 106.273764) (xy 132.637519 106.144956) (xy 132.423318 106.056231) (xy 132.195924 106.011)
        (xy 131.964076 106.011) (xy 131.736682 106.056231) (xy 131.522481 106.144956) (xy 131.329706 106.273764) (xy 131.165764 106.437706)
        (xy 131.036956 106.630481) (xy 130.948231 106.844682) (xy 130.903 107.072076) (xy 130.717 107.072076) (xy 130.671769 106.844682)
        (xy 130.583044 106.630481) (xy 130.454236 106.437706) (xy 130.290294 106.273764) (xy 130.097519 106.144956) (xy 129.883318 106.056231)
        (xy 129.655924 106.011) (xy 129.424076 106.011) (xy 129.196682 106.056231) (xy 128.982481 106.144956) (xy 128.789706 106.273764)
        (xy 128.625764 106.437706) (xy 128.496956 106.630481) (xy 128.408231 106.844682) (xy 128.363 107.072076) (xy 127.352 107.072076)
        (xy 127.352 104.238) (xy 152.556 104.238)
      )
    )
  )
)
