(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu20.10.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 45)
    (zones 0)
    (modules 4)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.8)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SCK)
  (net 2 /MISO)
  (net 3 /MOSI)
  (net 4 /CS)
  (net 5 "Net-(J1-Pad5)")
  (net 6 GND)
  (net 7 +3V3)
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.5)
    (via_dia 1.8)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CS)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60B6E143)
    (at 147.828 114.808 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60B68F2F)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A422) (tstamp 60B6DADA)
    (at 129.54 114.808 180)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /60B699ED)
    (fp_text reference J1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Counter_Clockwise (at -1.27 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SCK))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /MISO))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /MOSI))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CS))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 8 thru_hole oval (at -2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60B6DC4E)
    (at 144.78 115.062 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60B6788E)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /MOSI))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /CS))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /MISO))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /SCK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 60B6E214)
    (at 151.892 109.728 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /60B68732)
    (fp_text reference U2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 155.194 103.886) (end 155.194 118.14) (layer Edge.Cuts) (width 0.05) (tstamp 60B6E1AE))
  (gr_line (start 127 103.886) (end 127 118.14) (layer Edge.Cuts) (width 0.05) (tstamp 60B6E1AC))
  (gr_line (start 127 103.886) (end 155.194 103.886) (layer Edge.Cuts) (width 0.05) (tstamp 60B6E1A5))
  (gr_line (start 155.194 118.14) (end 127 118.14) (layer Edge.Cuts) (width 0.05) (tstamp 60B6E1A4))

  (via (at 133.35 116.586004) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.318004 116.586004) (end 133.35 116.586004) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.54 114.808) (end 131.318004 116.586004) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.16 112.522) (end 133.35 116.332) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133.35 116.332) (end 133.35 116.586004) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.588 114.808) (end 134.112 113.284) (width 0.5) (layer F.Cu) (net 2))
  (via (at 134.112 113.284) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.08 114.808) (end 132.588 114.808) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.112 113.03) (end 137.16 109.982) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.112 113.284) (end 134.112 113.03) (width 0.5) (layer B.Cu) (net 2))
  (via (at 139.446 106.425968) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.016 110.744) (end 128.016 105.664) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.016 105.664) (end 128.661999 105.018001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.16 107.442) (end 138.429968 107.442) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 138.429968 107.442) (end 139.446 106.425968) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 129.54 112.268) (end 128.016 110.744) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.661999 105.018001) (end 138.038033 105.018001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 138.038033 105.018001) (end 139.446 106.425968) (width 0.5) (layer F.Cu) (net 3))
  (via (at 134.112 110.998) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.842 112.268) (end 134.112 110.998) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 132.08 112.268) (end 132.842 112.268) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 140.97 111.506) (end 141.986 112.522) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 140.97 105.41) (end 140.97 111.506) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 141.986 112.522) (end 144.78 112.522) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 135.636 104.902) (end 140.462 104.902) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 140.462 104.902) (end 140.97 105.41) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 134.112 106.426) (end 135.636 104.902) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 134.112 110.998) (end 134.112 106.426) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 137.16 116.84) (end 137.16 115.062) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 147.828 114.808) (end 145.796 116.84) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 145.796 116.84) (end 137.16 116.84) (width 0.5) (layer B.Cu) (net 7))
  (via (at 135.635996 116.585974) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 129.54 107.188) (end 130.937 105.791) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 130.937 105.791) (end 134.493 105.791) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 134.493 105.791) (end 135.635996 106.933996) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 137.16 116.84) (end 135.890022 116.84) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 135.635996 106.933996) (end 135.635996 116.585974) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 135.890022 116.84) (end 135.635996 116.585974) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 149.352 114.808) (end 151.892 112.268) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 147.828 114.808) (end 149.352 114.808) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 150.368 110.998) (end 151.892 110.998) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 149.352 109.982) (end 150.368 110.998) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 147.828 107.188) (end 147.828 109.982) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 147.828 109.982) (end 149.352 109.982) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 144.78 109.982) (end 147.828 109.982) (width 0.5) (layer B.Cu) (net 9))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 60B6E1DE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 118.872) (xy 126.492 118.872) (xy 126.492 103.632) (xy 156.21 103.378)
      )
    )
    (filled_polygon
      (pts
        (xy 154.534001 117.48) (xy 136.884755 117.48) (xy 136.996295 117.313069) (xy 137.112007 117.033717) (xy 137.170996 116.737158)
        (xy 137.170996 116.497) (xy 137.301335 116.497) (xy 137.578574 116.441853) (xy 137.839727 116.33368) (xy 138.074759 116.176637)
        (xy 138.274637 115.976759) (xy 138.43168 115.741727) (xy 138.539853 115.480574) (xy 138.595 115.203335) (xy 138.595 114.920665)
        (xy 138.539853 114.643426) (xy 138.43168 114.382273) (xy 138.351317 114.262) (xy 143.341928 114.262) (xy 143.341928 115.862)
        (xy 143.354188 115.986482) (xy 143.390498 116.10618) (xy 143.449463 116.216494) (xy 143.528815 116.313185) (xy 143.625506 116.392537)
        (xy 143.73582 116.451502) (xy 143.855518 116.487812) (xy 143.98 116.500072) (xy 145.58 116.500072) (xy 145.704482 116.487812)
        (xy 145.82418 116.451502) (xy 145.934494 116.392537) (xy 146.031185 116.313185) (xy 146.110537 116.216494) (xy 146.169502 116.10618)
        (xy 146.205812 115.986482) (xy 146.218072 115.862) (xy 146.218072 114.666665) (xy 146.393 114.666665) (xy 146.393 114.949335)
        (xy 146.448147 115.226574) (xy 146.55632 115.487727) (xy 146.713363 115.722759) (xy 146.913241 115.922637) (xy 147.148273 116.07968)
        (xy 147.409426 116.187853) (xy 147.686665 116.243) (xy 147.969335 116.243) (xy 148.246574 116.187853) (xy 148.507727 116.07968)
        (xy 148.742759 115.922637) (xy 148.942637 115.722759) (xy 149.09968 115.487727) (xy 149.207853 115.226574) (xy 149.263 114.949335)
        (xy 149.263 114.666665) (xy 149.207853 114.389426) (xy 149.09968 114.128273) (xy 148.942637 113.893241) (xy 148.742759 113.693363)
        (xy 148.507727 113.53632) (xy 148.246574 113.428147) (xy 147.969335 113.373) (xy 147.686665 113.373) (xy 147.409426 113.428147)
        (xy 147.148273 113.53632) (xy 146.913241 113.693363) (xy 146.713363 113.893241) (xy 146.55632 114.128273) (xy 146.448147 114.389426)
        (xy 146.393 114.666665) (xy 146.218072 114.666665) (xy 146.218072 114.262) (xy 146.205812 114.137518) (xy 146.169502 114.01782)
        (xy 146.110537 113.907506) (xy 146.031185 113.810815) (xy 145.934494 113.731463) (xy 145.82418 113.672498) (xy 145.704482 113.636188)
        (xy 145.696039 113.635357) (xy 145.894637 113.436759) (xy 146.05168 113.201727) (xy 146.159853 112.940574) (xy 146.215 112.663335)
        (xy 146.215 112.380665) (xy 146.159853 112.103426) (xy 146.05168 111.842273) (xy 145.894637 111.607241) (xy 145.694759 111.407363)
        (xy 145.462241 111.252) (xy 145.694759 111.096637) (xy 145.793396 110.998) (xy 150.501388 110.998) (xy 150.523785 111.2254)
        (xy 150.590115 111.44406) (xy 150.691105 111.633) (xy 150.590115 111.82194) (xy 150.523785 112.0406) (xy 150.501388 112.268)
        (xy 150.523785 112.4954) (xy 150.590115 112.71406) (xy 150.697829 112.915579) (xy 150.842788 113.092212) (xy 151.019421 113.237171)
        (xy 151.22094 113.344885) (xy 151.4396 113.411215) (xy 151.610021 113.428) (xy 152.173979 113.428) (xy 152.3444 113.411215)
        (xy 152.56306 113.344885) (xy 152.764579 113.237171) (xy 152.941212 113.092212) (xy 153.086171 112.915579) (xy 153.193885 112.71406)
        (xy 153.260215 112.4954) (xy 153.282612 112.268) (xy 153.260215 112.0406) (xy 153.193885 111.82194) (xy 153.092895 111.633)
        (xy 153.193885 111.44406) (xy 153.260215 111.2254) (xy 153.282612 110.998) (xy 153.260215 110.7706) (xy 153.193885 110.55194)
        (xy 153.086171 110.350421) (xy 152.941212 110.173788) (xy 152.769245 110.032658) (xy 152.769 109.88675) (xy 152.73725 109.855)
        (xy 152.345109 109.855) (xy 152.3444 109.854785) (xy 152.173979 109.838) (xy 151.610021 109.838) (xy 151.4396 109.854785)
        (xy 151.438891 109.855) (xy 151.04675 109.855) (xy 151.015 109.88675) (xy 151.014755 110.032658) (xy 150.842788 110.173788)
        (xy 150.697829 110.350421) (xy 150.590115 110.55194) (xy 150.523785 110.7706) (xy 150.501388 110.998) (xy 145.793396 110.998)
        (xy 145.894637 110.896759) (xy 146.05168 110.661727) (xy 146.159853 110.400574) (xy 146.215 110.123335) (xy 146.215 109.840665)
        (xy 146.159853 109.563426) (xy 146.05168 109.302273) (xy 145.985349 109.203) (xy 151.014386 109.203) (xy 151.015 109.56925)
        (xy 151.04675 109.601) (xy 151.765 109.601) (xy 151.765 109.10775) (xy 152.019 109.10775) (xy 152.019 109.601)
        (xy 152.73725 109.601) (xy 152.769 109.56925) (xy 152.769614 109.203) (xy 152.767162 109.178104) (xy 152.7599 109.154164)
        (xy 152.748107 109.132101) (xy 152.732237 109.112763) (xy 152.712899 109.096893) (xy 152.690836 109.0851) (xy 152.666896 109.077838)
        (xy 152.642 109.075386) (xy 152.05075 109.076) (xy 152.019 109.10775) (xy 151.765 109.10775) (xy 151.73325 109.076)
        (xy 151.142 109.075386) (xy 151.117104 109.077838) (xy 151.093164 109.0851) (xy 151.071101 109.096893) (xy 151.051763 109.112763)
        (xy 151.035893 109.132101) (xy 151.0241 109.154164) (xy 151.016838 109.178104) (xy 151.014386 109.203) (xy 145.985349 109.203)
        (xy 145.894637 109.067241) (xy 145.694759 108.867363) (xy 145.459727 108.71032) (xy 145.198574 108.602147) (xy 144.921335 108.547)
        (xy 144.638665 108.547) (xy 144.361426 108.602147) (xy 144.100273 108.71032) (xy 143.865241 108.867363) (xy 143.665363 109.067241)
        (xy 143.50832 109.302273) (xy 143.400147 109.563426) (xy 143.345 109.840665) (xy 143.345 110.123335) (xy 143.400147 110.400574)
        (xy 143.50832 110.661727) (xy 143.665363 110.896759) (xy 143.865241 111.096637) (xy 144.097759 111.252) (xy 143.865241 111.407363)
        (xy 143.665363 111.607241) (xy 143.50832 111.842273) (xy 143.400147 112.103426) (xy 143.345 112.380665) (xy 143.345 112.663335)
        (xy 143.400147 112.940574) (xy 143.50832 113.201727) (xy 143.665363 113.436759) (xy 143.863961 113.635357) (xy 143.855518 113.636188)
        (xy 143.73582 113.672498) (xy 143.625506 113.731463) (xy 143.528815 113.810815) (xy 143.449463 113.907506) (xy 143.390498 114.01782)
        (xy 143.354188 114.137518) (xy 143.341928 114.262) (xy 138.351317 114.262) (xy 138.274637 114.147241) (xy 138.074759 113.947363)
        (xy 137.842241 113.792) (xy 138.074759 113.636637) (xy 138.274637 113.436759) (xy 138.43168 113.201727) (xy 138.539853 112.940574)
        (xy 138.595 112.663335) (xy 138.595 112.380665) (xy 138.539853 112.103426) (xy 138.43168 111.842273) (xy 138.274637 111.607241)
        (xy 138.074759 111.407363) (xy 137.842241 111.252) (xy 138.074759 111.096637) (xy 138.274637 110.896759) (xy 138.43168 110.661727)
        (xy 138.539853 110.400574) (xy 138.595 110.123335) (xy 138.595 109.840665) (xy 138.539853 109.563426) (xy 138.43168 109.302273)
        (xy 138.274637 109.067241) (xy 138.074759 108.867363) (xy 137.842241 108.712) (xy 138.074759 108.556637) (xy 138.274637 108.356759)
        (xy 138.43168 108.121727) (xy 138.539853 107.860574) (xy 138.573906 107.689381) (xy 138.718905 107.786267) (xy 138.998257 107.901979)
        (xy 139.294816 107.960968) (xy 139.597184 107.960968) (xy 139.893743 107.901979) (xy 140.173095 107.786267) (xy 140.285614 107.711084)
        (xy 143.892913 107.711084) (xy 143.962458 107.878999) (xy 144.063421 108.030097) (xy 144.191922 108.158594) (xy 144.343022 108.259553)
        (xy 144.510915 108.329094) (xy 144.653 108.328517) (xy 144.653 107.569) (xy 144.907 107.569) (xy 144.907 108.328517)
        (xy 145.049085 108.329094) (xy 145.216978 108.259553) (xy 145.368078 108.158594) (xy 145.496579 108.030097) (xy 145.597542 107.878999)
        (xy 145.667087 107.711084) (xy 145.666196 107.569) (xy 144.907 107.569) (xy 144.653 107.569) (xy 143.893804 107.569)
        (xy 143.892913 107.711084) (xy 140.285614 107.711084) (xy 140.424505 107.61828) (xy 140.638312 107.404473) (xy 140.793033 107.172916)
        (xy 143.892913 107.172916) (xy 143.893804 107.315) (xy 144.653 107.315) (xy 144.653 106.555483) (xy 144.907 106.555483)
        (xy 144.907 107.315) (xy 145.666196 107.315) (xy 145.667087 107.172916) (xy 145.614798 107.046665) (xy 146.393 107.046665)
        (xy 146.393 107.329335) (xy 146.448147 107.606574) (xy 146.55632 107.867727) (xy 146.713363 108.102759) (xy 146.913241 108.302637)
        (xy 147.148273 108.45968) (xy 147.409426 108.567853) (xy 147.686665 108.623) (xy 147.969335 108.623) (xy 148.246574 108.567853)
        (xy 148.507727 108.45968) (xy 148.742759 108.302637) (xy 148.942637 108.102759) (xy 149.09968 107.867727) (xy 149.207853 107.606574)
        (xy 149.263 107.329335) (xy 149.263 107.046665) (xy 149.207853 106.769426) (xy 149.09968 106.508273) (xy 148.942637 106.273241)
        (xy 148.742759 106.073363) (xy 148.507727 105.91632) (xy 148.246574 105.808147) (xy 147.969335 105.753) (xy 147.686665 105.753)
        (xy 147.409426 105.808147) (xy 147.148273 105.91632) (xy 146.913241 106.073363) (xy 146.713363 106.273241) (xy 146.55632 106.508273)
        (xy 146.448147 106.769426) (xy 146.393 107.046665) (xy 145.614798 107.046665) (xy 145.597542 107.005001) (xy 145.496579 106.853903)
        (xy 145.368078 106.725406) (xy 145.216978 106.624447) (xy 145.049085 106.554906) (xy 144.907 106.555483) (xy 144.653 106.555483)
        (xy 144.510915 106.554906) (xy 144.343022 106.624447) (xy 144.191922 106.725406) (xy 144.063421 106.853903) (xy 143.962458 107.005001)
        (xy 143.892913 107.172916) (xy 140.793033 107.172916) (xy 140.806299 107.153063) (xy 140.922011 106.873711) (xy 140.981 106.577152)
        (xy 140.981 106.274784) (xy 140.922011 105.978225) (xy 140.806299 105.698873) (xy 140.638312 105.447463) (xy 140.424505 105.233656)
        (xy 140.173095 105.065669) (xy 139.893743 104.949957) (xy 139.597184 104.890968) (xy 139.294816 104.890968) (xy 139.184518 104.912908)
        (xy 138.81761 104.546) (xy 154.534 104.546)
      )
    )
    (filled_polygon
      (pts
        (xy 134.750996 107.300575) (xy 134.750996 109.601209) (xy 134.559743 109.521989) (xy 134.263184 109.463) (xy 133.960816 109.463)
        (xy 133.664257 109.521989) (xy 133.384905 109.637701) (xy 133.133495 109.805688) (xy 133.016786 109.922397) (xy 133.01668 109.855)
        (xy 132.207 109.855) (xy 132.207 110.664968) (xy 132.356977 110.664924) (xy 132.53444 110.592886) (xy 132.649761 110.517008)
        (xy 132.635989 110.550257) (xy 132.577 110.846816) (xy 132.577 110.866512) (xy 132.513158 110.840068) (xy 132.22626 110.783)
        (xy 131.93374 110.783) (xy 131.646842 110.840068) (xy 131.376589 110.95201) (xy 131.133368 111.114525) (xy 130.926525 111.321368)
        (xy 130.81 111.49576) (xy 130.693475 111.321368) (xy 130.486632 111.114525) (xy 130.31224 110.998) (xy 130.486632 110.881475)
        (xy 130.693475 110.674632) (xy 130.85599 110.431411) (xy 130.967932 110.161158) (xy 130.998998 110.004976) (xy 131.143084 110.004976)
        (xy 131.147096 110.018229) (xy 131.221642 110.194653) (xy 131.329175 110.353144) (xy 131.465561 110.487611) (xy 131.62556 110.592886)
        (xy 131.803023 110.664924) (xy 131.953 110.664968) (xy 131.953 109.855) (xy 131.14332 109.855) (xy 131.143084 110.004976)
        (xy 130.998998 110.004976) (xy 131.025 109.87426) (xy 131.025 109.58174) (xy 130.998999 109.451024) (xy 131.143084 109.451024)
        (xy 131.14332 109.601) (xy 131.953 109.601) (xy 132.207 109.601) (xy 133.01668 109.601) (xy 133.016916 109.451024)
        (xy 133.012904 109.437771) (xy 132.938358 109.261347) (xy 132.830825 109.102856) (xy 132.694439 108.968389) (xy 132.53444 108.863114)
        (xy 132.356977 108.791076) (xy 132.207 108.791032) (xy 132.207 109.601) (xy 131.953 109.601) (xy 131.953 108.791032)
        (xy 131.803023 108.791076) (xy 131.62556 108.863114) (xy 131.465561 108.968389) (xy 131.329175 109.102856) (xy 131.221642 109.261347)
        (xy 131.147096 109.437771) (xy 131.143084 109.451024) (xy 130.998999 109.451024) (xy 130.967932 109.294842) (xy 130.85599 109.024589)
        (xy 130.693475 108.781368) (xy 130.486632 108.574525) (xy 130.31224 108.458) (xy 130.486632 108.341475) (xy 130.693475 108.134632)
        (xy 130.81 107.96024) (xy 130.926525 108.134632) (xy 131.133368 108.341475) (xy 131.376589 108.50399) (xy 131.646842 108.615932)
        (xy 131.93374 108.673) (xy 132.22626 108.673) (xy 132.513158 108.615932) (xy 132.783411 108.50399) (xy 133.026632 108.341475)
        (xy 133.233475 108.134632) (xy 133.39599 107.891411) (xy 133.507932 107.621158) (xy 133.565 107.33426) (xy 133.565 107.04174)
        (xy 133.507932 106.754842) (xy 133.475275 106.676) (xy 134.126422 106.676)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 119.126) (xy 126.492 119.38) (xy 126.492 103.632) (xy 156.21 103.378)
      )
    )
    (filled_polygon
      (pts
        (xy 154.534001 117.48) (xy 146.411191 117.48) (xy 146.424817 117.468817) (xy 146.452534 117.435044) (xy 147.651561 116.236017)
        (xy 147.686665 116.243) (xy 147.969335 116.243) (xy 148.246574 116.187853) (xy 148.507727 116.07968) (xy 148.742759 115.922637)
        (xy 148.942637 115.722759) (xy 148.962521 115.693) (xy 149.308531 115.693) (xy 149.352 115.697281) (xy 149.395469 115.693)
        (xy 149.395477 115.693) (xy 149.52549 115.680195) (xy 149.692313 115.629589) (xy 149.846059 115.547411) (xy 149.980817 115.436817)
        (xy 150.008534 115.403044) (xy 151.983579 113.428) (xy 152.173979 113.428) (xy 152.3444 113.411215) (xy 152.56306 113.344885)
        (xy 152.764579 113.237171) (xy 152.941212 113.092212) (xy 153.086171 112.915579) (xy 153.193885 112.71406) (xy 153.260215 112.4954)
        (xy 153.282612 112.268) (xy 153.260215 112.0406) (xy 153.193885 111.82194) (xy 153.092895 111.633) (xy 153.193885 111.44406)
        (xy 153.260215 111.2254) (xy 153.282612 110.998) (xy 153.260215 110.7706) (xy 153.196907 110.561902) (xy 153.231502 110.49718)
        (xy 153.267812 110.377482) (xy 153.280072 110.253) (xy 153.277 110.01375) (xy 153.11825 109.855) (xy 152.345109 109.855)
        (xy 152.3444 109.854785) (xy 152.173979 109.838) (xy 151.610021 109.838) (xy 151.4396 109.854785) (xy 151.438891 109.855)
        (xy 150.66575 109.855) (xy 150.571164 109.949586) (xy 150.008534 109.386956) (xy 149.980817 109.353183) (xy 149.846059 109.242589)
        (xy 149.771993 109.203) (xy 150.503928 109.203) (xy 150.507 109.44225) (xy 150.66575 109.601) (xy 151.765 109.601)
        (xy 151.765 108.72675) (xy 152.019 108.72675) (xy 152.019 109.601) (xy 153.11825 109.601) (xy 153.277 109.44225)
        (xy 153.280072 109.203) (xy 153.267812 109.078518) (xy 153.231502 108.95882) (xy 153.172537 108.848506) (xy 153.093185 108.751815)
        (xy 152.996494 108.672463) (xy 152.88618 108.613498) (xy 152.766482 108.577188) (xy 152.642 108.564928) (xy 152.17775 108.568)
        (xy 152.019 108.72675) (xy 151.765 108.72675) (xy 151.60625 108.568) (xy 151.142 108.564928) (xy 151.017518 108.577188)
        (xy 150.89782 108.613498) (xy 150.787506 108.672463) (xy 150.690815 108.751815) (xy 150.611463 108.848506) (xy 150.552498 108.95882)
        (xy 150.516188 109.078518) (xy 150.503928 109.203) (xy 149.771993 109.203) (xy 149.692313 109.160411) (xy 149.52549 109.109805)
        (xy 149.395477 109.097) (xy 149.395469 109.097) (xy 149.352 109.092719) (xy 149.308531 109.097) (xy 148.713 109.097)
        (xy 148.713 108.322521) (xy 148.742759 108.302637) (xy 148.942637 108.102759) (xy 149.09968 107.867727) (xy 149.207853 107.606574)
        (xy 149.263 107.329335) (xy 149.263 107.046665) (xy 149.207853 106.769426) (xy 149.09968 106.508273) (xy 148.942637 106.273241)
        (xy 148.742759 106.073363) (xy 148.507727 105.91632) (xy 148.246574 105.808147) (xy 147.969335 105.753) (xy 147.686665 105.753)
        (xy 147.409426 105.808147) (xy 147.148273 105.91632) (xy 146.913241 106.073363) (xy 146.713363 106.273241) (xy 146.55632 106.508273)
        (xy 146.448147 106.769426) (xy 146.393 107.046665) (xy 146.393 107.329335) (xy 146.448147 107.606574) (xy 146.55632 107.867727)
        (xy 146.713363 108.102759) (xy 146.913241 108.302637) (xy 146.943 108.322522) (xy 146.943001 109.097) (xy 145.914521 109.097)
        (xy 145.894637 109.067241) (xy 145.694759 108.867363) (xy 145.459727 108.71032) (xy 145.449135 108.705933) (xy 145.635131 108.594385)
        (xy 145.843519 108.405414) (xy 146.011037 108.17942) (xy 146.131246 107.925087) (xy 146.171904 107.791039) (xy 146.049915 107.569)
        (xy 144.907 107.569) (xy 144.907 107.589) (xy 144.653 107.589) (xy 144.653 107.569) (xy 143.510085 107.569)
        (xy 143.388096 107.791039) (xy 143.428754 107.925087) (xy 143.548963 108.17942) (xy 143.716481 108.405414) (xy 143.924869 108.594385)
        (xy 144.110865 108.705933) (xy 144.100273 108.71032) (xy 143.865241 108.867363) (xy 143.665363 109.067241) (xy 143.50832 109.302273)
        (xy 143.400147 109.563426) (xy 143.345 109.840665) (xy 143.345 110.123335) (xy 143.400147 110.400574) (xy 143.50832 110.661727)
        (xy 143.665363 110.896759) (xy 143.865241 111.096637) (xy 144.097759 111.252) (xy 143.865241 111.407363) (xy 143.665363 111.607241)
        (xy 143.645479 111.637) (xy 142.352579 111.637) (xy 141.855 111.139422) (xy 141.855 107.092961) (xy 143.388096 107.092961)
        (xy 143.510085 107.315) (xy 144.653 107.315) (xy 144.653 106.171376) (xy 144.907 106.171376) (xy 144.907 107.315)
        (xy 146.049915 107.315) (xy 146.171904 107.092961) (xy 146.131246 106.958913) (xy 146.011037 106.70458) (xy 145.843519 106.478586)
        (xy 145.635131 106.289615) (xy 145.393881 106.14493) (xy 145.12904 106.050091) (xy 144.907 106.171376) (xy 144.653 106.171376)
        (xy 144.43096 106.050091) (xy 144.166119 106.14493) (xy 143.924869 106.289615) (xy 143.716481 106.478586) (xy 143.548963 106.70458)
        (xy 143.428754 106.958913) (xy 143.388096 107.092961) (xy 141.855 107.092961) (xy 141.855 105.453465) (xy 141.859281 105.409999)
        (xy 141.855 105.366533) (xy 141.855 105.366523) (xy 141.842195 105.23651) (xy 141.791589 105.069687) (xy 141.709411 104.915941)
        (xy 141.598817 104.781183) (xy 141.565045 104.753467) (xy 141.357578 104.546) (xy 154.534 104.546)
      )
    )
    (filled_polygon
      (pts
        (xy 132.207 109.601) (xy 132.227 109.601) (xy 132.227 109.855) (xy 132.207 109.855) (xy 132.207 109.875)
        (xy 131.953 109.875) (xy 131.953 109.855) (xy 131.933 109.855) (xy 131.933 109.601) (xy 131.953 109.601)
        (xy 131.953 109.581) (xy 132.207 109.581)
      )
    )
  )
)
